<?php
/*********************/
/*                   */
/*  Version : 5.1.0  */
/*  Author  : RM     */
/*  Comment : 071223 */
/*                   */
/*********************/

define( "tribe_1", "الرومان" );
define( "tribe_2", "الجرمان" );
define( "tribe_3", "الإغريق" );
define( "tribe_4", "الوحوش" );
define( "tribe_5", "التتار" );
define( "tribe_6", "دبور" );
define( "tribe_7", "العرب" );
define( "item_1", "الحطاب" );
define( "item_title_1", "الخشب" );
define( "item_curprod_1", "الإنتاج الحالي" );
define( "item_nextprod_1", "الإنتاج في مستوي" );
define( "item_unit_1", "في الساعة" );
define( "item_desc_1", "الحطاب يقوم بقطع الأشجار لإنتاج الخشب. كلما تم تطوير الحطاب كلما ازداد إنتاجه من الخشب." );
define( "item_2", "حفرة الطين" );
define( "item_title_2", "الطين" );
define( "item_curprod_2", item_curprod_1 );
define( "item_nextprod_2", item_nextprod_1 );
define( "item_unit_2", "في الساعة" );
define( "item_desc_2", "الطين يستخرج من حفرة الطين. كلما تم تطوير حفرة الطين كلما إزداد إنتاج الطين." );
define( "item_3", "منجم الحديد" );
define( "item_title_3", "الحديد" );
define( "item_curprod_3", item_curprod_1 );
define( "item_nextprod_3", item_nextprod_1 );
define( "item_unit_3", "في الساعة" );
define( "item_desc_3", "عمال المناجم يقوموا بإستخراج الحديد الثمين من المنجم. كلما إرتفع مستوى منجم الحديد كلما ازداد إنتاج الحديد." );
define( "item_4", "حقل القمح" );
define( "item_title_4", "القمح" );
define( "item_curprod_4", item_curprod_1 );
define( "item_nextprod_4", item_nextprod_1 );
define( "item_unit_4", "في الساعة" );
define( "item_desc_4", "في حقول القمح يتم إنتاج الغذاء لسكان القرية، كلما تم تطوير حقول القمح كلما ازداد إنتاج القمح." );
define( "item_5", "معمل النجاره" );
define( "item_title_5", item_5 );
define( "item_curprod_5", "الزيادة في الإنتاج الحالي" );
define( "item_nextprod_5", "الزيادة في مستوى" );
define( "item_unit_5", "%" );
define( "item_desc_5", "في معمل النجارة يتم معالجة الخشب. كلما إرتفع مستوى المعمل كلما إزداد إنتاج الخشب ليصل إلى 25 في المائة." );
define( "item_6", "مصنع الطوب" );
define( "item_title_6", item_6 );
define( "item_curprod_6", item_curprod_5 );
define( "item_nextprod_6", item_nextprod_5 );
define( "item_unit_6", item_unit_5 );
define( "item_desc_6", "في مصنع الطوب  يتم تحويل الطين إلى طوب وتبعا لتطور المبنى يزداد إنتاج الطين حتى  يصل إلى 25 في المائة" );
define( "item_7", "مصنع الحديد" );
define( "item_title_7", item_7 );
define( "item_curprod_7", item_curprod_5 );
define( "item_nextprod_7", item_nextprod_5 );
define( "item_unit_7", item_unit_5 );
define( "item_desc_7", "في مصنع الحديد  يتم تصنيع الحديد وتبعا لتطور المبنى يزداد إنتاج الحديد حتى  يصل إلى 25 في المائة" );
define( "item_8", "المطاحن" );
define( "item_title_8", item_8 );
define( "item_curprod_8", item_curprod_5 );
define( "item_nextprod_8", item_nextprod_5 );
define( "item_unit_8", item_unit_5 );
define( "item_desc_8", "في المطاحن يتم تحويل القمح إلى دقيق وكلما إزداد بناء المطحنة كلما إزداد إنتاج القمح ما يصل إلى 25 في المائة" );
define( "item_9", "المخابز" );
define( "item_title_9", item_9 );
define( "item_curprod_9", item_curprod_5 );
define( "item_nextprod_9", item_nextprod_5 );
define( "item_unit_9", item_unit_5 );
define( "item_desc_9", "في المخابز يتم تحويل الدقيق إلى خبز كلما إرتفع مستوى المخابز كلما إزداد إنتاج الخبر مما يرفع إنتاجية القمح حتى 50 في المائة" );
define( "item_10", "المخزن" );
define( "item_title_10", item_10 );
define( "item_curprod_10", "السعه التخزينيه الحالية" );
define( "item_nextprod_10", "السعه التخزينيه في المستوى" );
define( "item_unit_10", "من الموارد" );
define( "item_desc_10", "في المخزن يتم تخزين موارد الخشب والطين والحديد. كلماإرتفع مستوى بناء المخزن كلما إزدادت طاقته التخزينية وعندما يمتلئ المخزن يتوقف الإنتاج إلى حين توسعته" );
define( "item_11", "مخزن الحبوب" );
define( "item_title_11", item_11 );
define( "item_curprod_11", "السعه التخزينيه الحالية" );
define( "item_nextprod_11", "السعه التخزينيه في المستوى" );
define( "item_unit_11", "من القمح" );
define( "item_desc_11", "في مخزن الحبوب يتم تخزين القمح. كلما إرتفع مستوى بناء المخزن كلما إزدادت طاقته التخزينية من القمح وعندما يمتلئ المخزن فسوف يتوقف الإنتاج إلى حين توسعته" );
define( "item_12", "الحداد" );
define( "item_title_12", item_12 );
define( "item_curprod_12", "قوة الأسلحة الحالي" );
define( "item_nextprod_12", "قوة الأسلحة في المستوي" );
define( "item_unit_12", "%" );
define( "item_desc_12", "في أفران الحداد يتم تحسين أسلحة المحاربين. كلما إزداد مستوى الحداد كلما ازدادت قوة الهجوم لدي الجنود" );
define( "item_13", "مستودع الاسلحة" );
define( "item_title_13", item_13 );
define( "item_curprod_13", "قوة الدروع الحالي" );
define( "item_nextprod_13", "قوة الدروع في المستوي" );
define( "item_unit_13", "%" );
define( "item_desc_13", "في افران الصهر بمستودع الاسلحة يتم تطوير دروع المدافعين. كلما تم تطوير مستودع الاسلحة كلما ازدادت قوة الدفاع لدي الجنود" );
define( "item_14", "ساحة البطولة" );
define( "item_title_14", item_14 );
define( "item_curprod_14", "سرعة تحرك القوات الحالي" );
define( "item_nextprod_14", "سرعة تحرك القوات في المستوي" );
define( "item_unit_14", "%" );
define( "item_desc_14", "في ساحة البطولة يمكن لقواتك تحسين طاقاتها. كلما إرتفع مستوى الساحة كلما إزدادت سرعة تحرك قواتك" );
define( "item_15", "البيت الرئيسي" );
define( "item_title_15", item_15 );
define( "item_curprod_15", "الوقت الحالي للبناء" );
define( "item_nextprod_15", "وقت التشييد فى المستوى" );
define( "item_unit_15", "%" );
define( "item_desc_15", "بناؤوا القرية يعيشون في المبنى الرئيسي. كلما ازداد مستوى بناء المبنى الرئيسي كلما إزدادت سرعة بناء المباني الجديدة" );
define( "item_16", "نقطة التجمع" );
define( "item_title_16", item_16 );
define( "item_curprod_16", "" );
define( "item_nextprod_16", "" );
define( "item_unit_16", "" );
define( "item_desc_16", "في نقطة التجمع تلتقي قوات القرية. من هنا يمكن إرسال القوات للهجوم او النهب أو لتعزيز القرى الأخرى" );
define( "item_17", "السوق" );
define( "item_title_17", item_17 );
define( "item_curprod_17", "" );
define( "item_nextprod_17", "" );
define( "item_unit_17", "" );
define( "item_desc_17", "يمكنك تبادل الموارد التجارية مع اللاعبين الآخرين عن طريق السوق. كلما ازداد بناؤه كلما ازداد عدد التجار ." );
define( "item_18", "السفارة" );
define( "item_title_18", item_18 );
define( "item_curprod_18", "" );
define( "item_nextprod_18", "" );
define( "item_unit_18", "" );
define( "item_desc_18", "السفارة هي مكان الدبلوماسيين. وكلما تطور بناء السفارة كلما ازدادت الخيارات الدبلوماسية المتاحة للملك." );
define( "item_19", "الثكنه" );
define( "item_title_19", item_19 );
define( "item_curprod_19", "" );
define( "item_nextprod_19", "" );
define( "item_unit_19", "" );
define( "item_desc_19", "في الثكنة يتم تدريب الجنود، كلما تم تطوير الثكنة كلما إزدادت سرعه تدريب الجنود." );
define( "item_20", "الإسطبل" );
define( "item_title_20", item_20 );
define( "item_curprod_20", "" );
define( "item_nextprod_20", "" );
define( "item_unit_20", "" );
define( "item_desc_20", "في الاسطبل يتم تدريب الفرسان. كلما تم تطوير مستوى الإسطبل كلماإزدادت سرعة تدريب القوات" );
define( "item_21", "المصانع الحربية" );
define( "item_title_21", item_21 );
define( "item_curprod_21", "" );
define( "item_nextprod_21", "" );
define( "item_unit_21", "" );
define( "item_desc_21", "في المصانع الحربية يتم بناء معدات الحصار مثل المقاليع والكبش ومحطمات الأبواب. كلما ارتفع مستوى المصانع الحربية كلما إزدادت سرعة تصنيع المعدات." );
define( "item_22", "الاكاديميه الحربية" );
define( "item_title_22", item_22 );
define( "item_curprod_22", "" );
define( "item_nextprod_22", "" );
define( "item_unit_22", "" );
define( "item_desc_22", "أنواع جديدة من القوات يمكن تطويرها في الأكاديمية الحربية. كلما ارتفع المستوى كلما تنوعت القوات التي يمكن تطويرها." );
define( "item_23", "المخبأ" );
define( "item_title_23", item_23 );
define( "item_curprod_23", "حجم المخبا الحالي" );
define( "item_nextprod_23", "حجم المخبا في المستوي" );
define( "item_unit_23", "وحدة" );
define( "item_desc_23", "يستخدم المخبأ في حفظ جزء من الموارد بعيد عن عمليات النهب التي يقوم بها أعدائك وكلما كبر المخبا فسيتم حفظ كمية أكبر بعيدا عن عمليات النهب ." );
define( "item_24", "البلدية" );
define( "item_title_24", item_24 );
define( "item_curprod_24", "" );
define( "item_nextprod_24", "" );
define( "item_unit_24", "" );
define( "item_desc_24", "يمكنك تنظيم احتفالات لمواطنيكم في قاعة المدينة. مثل هذه الإحتفالات تزيد عدد نقاطك الحضارية." );
define( "item_25", "السكن" );
define( "item_title_25", item_25 );
define( "item_curprod_25", "أكبر عدد حاليا" );
define( "item_nextprod_25", "أكبر عدد في المستوى" );
define( "item_unit_25", "قرية" );
define( "item_desc_25", "السكن هو قصر للملك أو الملكة يعيشون فيه حين القيام بزيارة للقرية. السكن يحمي القرية من إحتلال الأعداء لها, يمكنك من إستعمار القري إعتباراً من المستوى 10 و 20 كلما أزداد المستوي كلما أزداد عدد القري الممكن إستعمارها" );
define( "item_26", "القصر" );
define( "item_title_26", item_26 );
define( "item_curprod_26", "" );
define( "item_nextprod_26", "" );
define( "item_unit_26", "" );
define( "item_desc_26", "ملك أو ملكة الإمبراطورية يعيشوا في القصر. يمكن بناء قصر واحد فقط في مملكتك. فقط القرية التي تحتوى على القصر يمكن جعلها عاصمة لمملكتك." );
define( "item_28", "المكتب التجاري" );
define( "item_title_28", item_28 );
define( "item_curprod_28", "القدرة الإستيعابيه الحالية" );
define( "item_nextprod_28", "القدرة الإستيعابيه في المستوى" );
define( "item_unit_28", "من الموارد" );
define( "item_desc_28", "في المكتب التجاري يتم تحسين عربات التجار وتجهيزها بخيول قوية. كلما ارتفع مستوى المكتب التجاري كلما إزدادت قدرة التجار على الحمل" );
define( "item_29", "ثكنة كبيرة" );
define( "item_title_29", item_29 );
define( "item_curprod_29", "" );
define( "item_nextprod_29", "" );
define( "item_unit_29", "" );
define( "item_desc_29", "الثكنة الكبرى تسمح بتدريب قوات اضافية. تكلفتها ثلاثة اضعاف ذلك. بالتزامن مع الثكنة العادية يمكن تكوين ضعف القوات الثكنه الكبيرة لا يمكن أن تبنى في القرية الرئيسية ." );
define( "item_30", "إسطبل كبير" );
define( "item_title_30", item_30 );
define( "item_curprod_30", "" );
define( "item_nextprod_30", "" );
define( "item_unit_30", "" );
define( "item_desc_30", "الاسطبل الكبير يسمح بتدريب مزيد من الفرسان. تكلفة هذه القوات ثلاثة اضعاف ذلك. الاسطبل الكبير لا يمكن أن يبنى في القرية الرئيسية ." );
define( "item_31", "الحاجز الخارجي" );
define( "item_title_31", "الحائط الأرضي" );
define( "item_curprod_31", "مكافئة الدفاع الآن" );
define( "item_nextprod_31", "مكافئة الدفاع في المستوى" );
define( "item_unit_31", "%" );
define( "item_desc_31", "الحائط الأرضي يساعد على حماية قريتك من الحشود المهاجمة للأعداء. كلما إزداد بناء مستوى الحائط كلما إزدادت نسبة مكافئة قواتك الدفاعية." );
define( "item_32", item_31 );
define( "item_title_32", item_31 );
define( "item_curprod_32", item_curprod_31 );
define( "item_nextprod_32", item_nextprod_31 );
define( "item_unit_32", item_unit_31 );
define( "item_desc_32", item_desc_31 );
define( "item_33", item_31 );
define( "item_title_33", item_31 );
define( "item_curprod_33", item_curprod_31 );
define( "item_nextprod_33", item_nextprod_31 );
define( "item_unit_33", item_unit_31 );
define( "item_desc_33", item_desc_31 );
define( "item_34", "الحجار" );
define( "item_title_34", item_34 );
define( "item_curprod_34", "الإستقرار الحالي" );
define( "item_nextprod_34", "الإستقرار في المستوي" );
define( "item_unit_34", "%" );
define( "item_desc_34", "الحجار خبير في تصنيع الحجارة. كلما ازداد مستوى الحجار كلما إزداد إستقرار مباني قريتك." );
define( "item_35", "المعصرة " );
define( "item_title_35", item_34 );
define( "item_curprod_35", "الإستقرار الحالي" );
define( "item_nextprod_35", "الإستقرار في المستوي" );
define( "item_unit_35", "%" );
define( "item_desc_35", "يتم في المعصرة تصنيع العصائر السحرية للشعب، مما يقوي من عزيمة جنودك ويشدُّ بأسهم في القتال. إن هذه العصائر تقلل من مقدرة الرئيس على الكلام وتصعّب مهمة مقاليعك في ضرب أهدافها بدقة. لا يمكنك بناء المعاصر إلا في العاصمة لايمكن بنائها الا عند الجرمان " );
define( "item_36", "الصياد" );
define( "item_title_36", item_36 );
define( "item_curprod_36", "أكبر عدد حاليا" );
define( "item_nextprod_36", "أكبر عدد في المستوى" );
define( "item_unit_36", "فخ" );
define( "item_desc_36", "الصياد يحمي  قريتك جيدا بالأفخاخ الخفية التي صممت لصيد  المهاجمين وأسرهم بحيث لن يؤذوا قريتك مرة أخرى." );
define( "item_36_t1", "حالياً لديك <b>%s</b> من الأفخاخ و <b>%s</b> فيها أسرى." );
define( "item_36_t2", "" );
define( "item_36_t3", "" );
define( "item_37", "قصر الأبطال" );
define( "item_title_37", item_37 );
define( "item_curprod_37", "أكبر عدد حاليا" );
define( "item_nextprod_37", "أكبر عدد في المستوى" );
define( "item_unit_37", "واحه" );
define( "item_desc_37", "في قصر الأبطال يمكنك إستعمار الواحات القريبة منك إعتباراً من المستوى 10 و 15 و 20 كلما أزداد المستوي كلما أزداد عدد الواحات الممكن إحتلالها" );
define( "item_38", "مخزن كبير" );
define( "item_title_38", item_38 );
define( "item_curprod_38", "السعه التخزينيه الحالية" );
define( "item_nextprod_38", "السعه التخزينيه في مستوى" );
define( "item_unit_38", "من الموارد" );
define( "item_desc_38", "في المستودع يتم تخزين الموارد ( الخشب والطين والحديد) . المخازن الكبرى توفر لك مساحة اكبر وتحافظ على مواردك على النحو المعتاد" );
define( "item_39", "مخزن حبوب كبير" );
define( "item_title_39", item_39 );
define( "item_curprod_39", "السعه التخزينيه الحالية" );
define( "item_nextprod_39", "السعه التخزينيه في مستوى" );
define( "item_unit_39", "من القمح" );
define( "item_desc_39", "في مخازن القمح يتم تخزين القمح المنتج من الحقول . المستودع الكبير يوفر لك مساحة اكبر ويحافظ على القمح على النحو المعتاد" );
define( "item_40", "معجزه العالم" );
define( "item_title_40", item_40 );
define( "item_curprod_40", "المستوي الحالي" );
define( "item_nextprod_40", "المستوي التالي" );
define( "item_unit_40", "" );
define( "item_desc_40", "معجزة العالم تمثل قمة المفاخر الإنشائية وعروس العجائب .اللاعبون الأقوى والأغنى بالموارد هم فقط الذين يتمكنون من إنشاء مثل هذا العمل الجبار. ويتمكنون من المدافعة عنه ضد الأعداء الحاسدين" );
define( "item_41", "ساقية الخيول" );
define( "item_title_41", item_41 );
define( "item_curprod_41", "نسبة سرعة تدريب الفرسان الحالية" );
define( "item_nextprod_41", "نسبة سرعة تدريب الفرسان في مستوي" );
define( "item_unit_41", "%" );
define( "item_desc_41", "بئر سقي الخيول يضمن تسريع فترة تدريب الفرسان بنسبة 1 في المائة لكل مستوي ,لا يستطيع احد بناء هذا المبني الا الرومان" );
define( "item_42", "سوق المحاربين" );
define( "item_title_42", item_42 );
define( "item_curprod_42", "زمن الوصول الحالي" );
define( "item_nextprod_42", "زمن الوصول في مستوي" );
define( "item_unit_42", "ساعة" );
define( "item_desc_42", "يتم من خلال هذا المبني شراء جنود مرتزقة من خلال الذهب, كلما تم تطوير المبني يتم تقليل الزمن اللازم لوصول الجنود للقرية" );
define( "troop_hero", "البطل" );
define( "troop_1", "جندي أول" );
define( "troop_2", "حراس الأمبراطور" );
define( "troop_3", "جندي مهاجم" );
define( "troop_4", "فرقة تجسس" );
define( "troop_5", "سلاح الفرسان" );
define( "troop_6", "فرسان قيصر" );
define( "troop_7", "كبش" );
define( "troop_8", "المقلاع الناري" );
define( "troop_9", "حكيم" );
define( "troop_10", "مستوطن" );
define( "troop_11", "مقاتل بهراوة" );
define( "troop_12", "مقاتل برمح" );
define( "troop_13", "مقاتل بفأس" );
define( "troop_14", "الكشاف" );
define( "troop_15", "مقاتل القيصر" );
define( "troop_16", "فرسان الجرمان" );
define( "troop_17", "محطمة الابواب" );
define( "troop_18", "المقلاع" );
define( "troop_19", "الزعيم" );
define( "troop_20", "مستوطن" );
define( "troop_21", "الكتيبه" );
define( "troop_22", "مبارز" );
define( "troop_23", "المستكشف" );
define( "troop_24", "رعد الإغريق" );
define( "troop_25", "فرسان السلت" );
define( "troop_26", "فرسان الهيدوانر" );
define( "troop_27", "محطمة الابواب الخشبية" );
define( "troop_28", "المقلاع الحربي" );
define( "troop_29", "رئيس" );
define( "troop_30", "مستوطن" );
define( "troop_31", "الجرذ" );
define( "troop_32", "العنكبوت" );
define( "troop_33", "الأفعى" );
define( "troop_34", "خفاش" );
define( "troop_35", "الخنزير البري" );
define( "troop_36", "الذئب" );
define( "troop_37", "دب" );
define( "troop_38", "التمساح" );
define( "troop_39", "النمر" );
define( "troop_40", "الفيل" );
define( "troop_41", "" );
define( "troop_42", "" );
define( "troop_43", "" );
define( "troop_44", "" );
define( "troop_45", "" );
define( "troop_46", "" );
define( "troop_47", "" );
define( "troop_48", "" );
define( "troop_49", "" );
define( "troop_50", "" );
define( "troop_51", "مقاتل النينجا" );
define( "troop_52", "مقاتل السيف" );
define( "troop_53", "المهاجم الشرس" );
define( "troop_54", "الساحرة" );
define( "troop_55", "الفارس الخناق" );
define( "troop_56", "فارس السهام" );
define( "troop_57", "محطمة الأسوار" );
define( "troop_58", "المدفع الناري" );
define( "troop_59", "الملك" );
define( "troop_60", "المستوطن" );
define( "troop_99", "الأفخاخ" );
define( "troop_100", "رامي السهام" );
define( "troop_101", "محارب بشوكه" );
define( "troop_102", "الحارس" );
define( "troop_103", "طائر التجسس" );
define( "troop_104", "فارس العرب" );
define( "troop_105", "فارس الفؤوس" );
define( "troop_106", "الكبش" );
define( "troop_107", "المنجنيق الناري" );
define( "troop_108", "الملك" );
define( "troop_109", "المستوطن" );
define( "troop_desc_1", "الجندي الأول هو نوع من مشاة الامبراطوريه الرومانيه. حصل على التدريب في مجالات عديدة، وهو مفيد في الهجوم والدفاع أيضاً ولكنه في أحسن الحالات لن يصل لقوة الواحدات المتخصصة." );
define( "troop_desc_2", "حراس الإمبراطور كما هو من إسمهم حراس متخصصين في حماية الإمبراطور والإمبراطورية ومستعدين لدفع حياتهم ثمناً لذلك. وبما أن حراس الإمبراطور مدربين على الدفاع فإن قوتهم الهجومية ضعيفة." );
define( "troop_desc_3", "الجندي المهاجم هو المهاجم الأقوى في فيلق المشاة الروماني. سريع وقوي فهو يبث الرعب في قلب كل مدافع. هذه القوة لها ثمنها وهو التدريب الطويل و المكلف." );
define( "troop_desc_4", "الجواسيس هم الكشافه في الجيوش الرومانيه. ,وهي استثناءيه السرعة وقادرة على التجسس على وحدات العدو سرا وكذلك الموارد او الدفاعات . إذا لم يكن هناك كشافه في قرية العدو، فسوف لن يعلم العدو بزيارتها لهم.. لا أن قدرته الهجومية معدومة" );
define( "troop_desc_5", "هذه هي الوحدة العادية لفرسان الرومان. وهي سريعة ولكنها مسلحه جيدا و مدرعة جيدا ، فهو إرهاب لجميع الأعداء الغير مستعدين. بيد انه ينبغي ملاحظه أن أكل الحصان والفارس ليس رخيصا على الإطلاق!" );
define( "troop_desc_6", "هذا هو سلاح الفرسان المدرع. فهو مدرع ومسلح تسليحا جيدا ، لكنها أبطأ من سلاح الفرسان العادي ويمكنها حمل موارد أقل. صيانتها أيضا اكثر تكلفة الطاقة لها ثمن ضخم. أما قدراته الهجومية أو الدفاعية فهي جبارة" );
define( "troop_desc_7", "محطمة الابواب هي سلاح يستخدم لدعم المشاة والفرسان. دورها هو تدمير جدار العدو وجعل المعركه اسهل للمهاجمين." );
define( "troop_desc_8", "المقلاع الناري هو سلاح ممتازا للاستخدام عن بعد لتدمير المباني وحقول المواد الخام . ويكاد يكون دون دفاع ، فإنها تحتاج إلى مرافقة فعالة . كلما ازداد مستوى بناء نقطة التجمع ، و طاقم المقلاع افضل تدريبا - كلما ازداد التصويب.وعند المستوى 10 من نقطة التجمع ، يمكن استهداف كل بقعة في قرية العدو باستثناء المخبأ ." );
define( "troop_desc_9", "الحكيم. وهو خطيب ماهر ويعرف كيف يقنع الناس على اتباعه. وهو بذلك في يستطيع اقناع حتى سكان القرى المعاديه للانضمام إلى بلدكم . في كل مرة يتكلم لسكان القرية امام اسوار المدينة ،كلما تقل موالات حاكم معادي حتى انضمام القرية إلى مملكتكم . .." );
define( "troop_desc_10", "المستوطنون هم مواطنون شجعان من قريتك ومدربون على انشاء قرية جديدة . لأن تأسيس قرية صعبة بصفة خاصة ،فانك تحتاج الى ثلاثة مستوطنين. وبالاضافة الى ذلك ، فانك تحتاج الى 750 وحدة من كل المواد الخام .." );
define( "troop_desc_11", "مقاتل بهراوة هو هو ارخص وحده في جميع القبائل . يتم تدريبها بسرعة ، لذا فهو متواضع في الهجوم ، ودرعه ليس الاقوى. وهو لايتمكن من الصمود امام الفرسان ." );
define( "troop_desc_12", "مقاتل برمح هو سلاح ممتاز كمدافع نظرا لطول رمحه ، خصوصا انه يجيد الدفاع ضد الفرسان . هو متواضع في الهجوم ،لأنه ليس قويا بصورة كافيه " );
define( "troop_desc_13", "هو أقوى المشاة الجرمان. قوي في الهجوم متواضع في الدفاع ، وهو أبطأ وأكثر كلفة من الوحدات الأخرى." );
define( "troop_desc_14", "ألكشافه هي إحدى الوحدات الجرمان وعملها التجسس على العدو . تذهب مشيا على الأقدام ولكن ذلك ليس بسرعة فائقة. وبهدوء يستطلع التجسس على العدو ويتعرف على وحداته وكذلك المواد الخام و دفاعاته . إذا لم يكن هناك كشافه في قرية العدو ، فان زيارته ستكون بهدوء ." );
define( "troop_desc_15", "لأن صاحب الدرع الثقيل ، مقاتل القيصر مدافع ممتاز.ففي معارك المشاة بالكاد يمكن لهم الاختراق . ضعيف في الهجوم و سرعته متواضعة نسبيا .وضعيف بالنسبة لسلاح الفرسان نظرا لثقل لدرعه. تدريبه طويل ومكلف." );
define( "troop_desc_16", "الفارس الجرماني هو الفارس المحارب الذي يجعل قوى اعدائه تنكمش في خوف. وهو ايضا مدافع ممتاز ضد فرسان العدو. ولكن التدريب وتكاليف الصيانة مرتفعة." );
define( "troop_desc_17", "محطمة الأبواب هي سلاح يستخدم لدعم المشاة والفرسان. دورها هو تدمير جدار العدو وجعل المعركة أسهل للمهاجمين." );
define( "troop_desc_18", "المقلاع هو سلاح ممتازا للاستخدام عن بعد لتدمير المباني وحقول المواد الخام . ويكاد يكون دون دفاع ، فإنها تحتاج إلى مرافقة فعالة ..كلما ازداد بناء نقطة التجمع مستوى، و طاقم المقلاع افضل تدريبا - كلما ازداد التصويب.عند المستوى 10 من نقطة التجمع ، يمكن استهداف كل بقعة باستثناء المخبأ ." );
define( "troop_desc_19", "الجرمان يختارون زعيم منهم. الزعيم لا يملك فقط استراتيجية وشجاعة ، وانما ايضا مهارات كخطيب. هذه المهارات تمكنه من اقناع سكان القرى الاخرى الى التخلي عن الولاءات السابقة . في كل مرة يتكلم لسكان القرية امام اسوار المدينة ،كلما تقل موالات حاكم معادي حتى انضمام القرية إلى مملكتكم ." );
define( "troop_desc_20", "المستوطنون هم مواطنون شجعان من قريتك ومدربون على انشاء قرية جديدة . لأن تأسيس قرية صعبة بصفة خاصة ،فانك تحتاج الى ثلاثة مستوطنين. وبالاضافة الى ذلك ، فانك تحتاج الى 750 وحدة من كل المواد الخام ." );
define( "troop_desc_21", "الكتيبة هي مجرد وحدة مشاة نسبيا رخيصة وسريعه لانتاج . هجومه ضئيل ، لكنه في الدفاع يثبت قيمته ، كونه فعالا ضد المشاة وكذلك الفرسان ." );
define( "troop_desc_22", "المبارز اغلي من الكتيبه ، وله قدرات هجومية جيدة . لكنه في الدفاع ضعيف نسبيا ، ولا سيما ضد الفرسان ." );
define( "troop_desc_23", "الكشاف هي الجواسيس للجيوش الإغريقية. فهي استثناءيه سريعة وقادرة على تحديد وحدات العدو سرا وكذلك الموارد او دفاعاته. إذا لم يكن هناك ألكشافه في قرية العدو .فسيمر تجسسها بسلام وهدوء" );
define( "troop_desc_24", "الرعد هي وحدة هجوم قوي وسريعة وممتاز لتحمل المواد الخام . لكنه في الدفاع متوسط في أحسن الأحوال." );
define( "troop_desc_25", "وحدة الفرسان السلت مجهزة للدفاع. والغرض الرئيسي من فرسان السلت بالتأكيد الدفاع ضد المشاة. لكن تكاليف الصيانة باهظة الثمن نسبيا بالإضافة للبناء المكلف." );
define( "troop_desc_26", "فرسان الهيدوانر هي الأسلحة النهائية في الهجوم والدفاع ضد الفرسان. لا ينافسها احد في هذه المجالات . فرسان الهيدوانر تدريبها ومعداتها مكلفه ، وخصوصا في وحدات من القمح 3 / ساعة ، اللاعب يجب دائما أن يسأل نفسه ما إذا كان مستعدا لقبول هذه التكاليف ." );
define( "troop_desc_27", "محطمة الأبواب الخشبية هي سلاح يستخدم لدعم المشاة والفرسان. دورها هو تدمير جدار العدو وجعل المعركة أسهل للمهاجمين." );
define( "troop_desc_28", "المقلاع هو سلاح ممتازا للاستخدام عن بعد لتدمير المباني وحقول المواد الخام . ويكاد يكون دون دفاع ، فإنها تحتاج إلى مرافقة فعالة . كلما ازداد بناء نقطة التجمع مستوى، و طاقم المقلاع افضل تدريبا - كلما ازداد التصويب.عند المستوى 10 من نقطة التجمع ، يمكن استهداف كل بقعة باستثناء المخبأ ." );
define( "troop_desc_29", "كل قبيلة بها مقاتلين مسنين وذوي خبرة تستخدمهم لإقناع سكان القرى الأخرى بالانضمام إلى قبيلتها . في كل مرة يتكلم لسكان قرية من إمام أسوارها ،كلما تقل موالاة الحاكم حتى انضمام القرية إلى مملكتكم " );
define( "troop_desc_30", "المستوطنون هم مواطنون شجعان من قريتك ومدربون على إنشاء قرية جديدة . لأن تأسيس قرية صعبة بصفة خاصة ،فانك تحتاج إلى ثلاثة مستوطنين. وبالإضافة إلى ذلك ، فانك تحتاج إلى 750 وحدة من كل المواد الخام ." );
define( "troop_desc_51", "مقاتل النينجا  هو نوع من مشاة قبيلة دبور. حصل على التدريب في مجالات عديدة، وهو مفيد في الهجوم والدفاع أيضاً ولكنه في أحسن الحالات لن يصل لقوة الواحدات المتخصصة." );
define( "troop_desc_52", "هو أقوى المشاة لقبيلة دبور. قوي في الدفاع متواضع في الهجوم ، وهو أبطأ وأكثر كلفة من الوحدات الأخرى." );
define( "troop_desc_53", "المهاجم الشرس هو المهاجم الأقوى في فيلق المشاة لقبيلة دبور. سريع وقوي فهو يبث الرعب في قلب كل مدافع. هذه القوة لها ثمنها وهو التدريب الطويل و المكلف." );
define( "troop_desc_54", "الساحرة هو الجاسوس فى الوحدات التابعه لقبيلة دبور و هو استثناءى بالسرعة و قادر على التجسس على قوات العدو سرا و كذلك الموارد او الدفاعات اذا لم يكن هناك جواسيس فى قرية العدو فسوف لن يعلم بزيارتهم لهم الا ان قدرتة الهجومية معدومة " );
define( "troop_desc_55", "الفارس الخناق هو الفارس المحارب الذي يجعل قوى اعدائه تنكمش في خوف. وهو ايضا مدافع ممتاز ضد فرسان العدو. ولكن التدريب وتكاليف الصيانة مرتفعة." );
define( "troop_desc_56", "فارس السهام هو المحارب الذي يجعل قوي أعدائه تنكمش في خوف . وهو أيضا مدافع ممتاز ضد فرسان العدو والمشاة أيضا . ولكن التدريب وتكاليف الصيانة مرتفعة" );
define( "troop_desc_57", "محطمة الأسوار هي سلاح يستخدم لدعم المشاة والفرسان. دورها هو تدمير جدار العدو وجعل المعركه اسهل للمهاجمين." );
define( "troop_desc_58", "المدفع الناري هو سلاح ممتازا للاستخدام عن بعد لتدمير المباني وحقول المواد الخام . ويكاد يكون دون دفاع ، فإنها تحتاج إلى مرافقة فعالة ..كلما ازداد بناء نقطة التجمع مستوى، و طاقم المدفع الناري افضل تدريبا - كلما ازداد التصويب.عند المستوى 10 من نقطة التجمع ، يمكن استهداف كل بقعة باستثناء المخبأ ." );
define( "troop_desc_59", "الملك وهو خطيب ماهر , يعرف كيف يقنع الناس في اتباعه . وهو بذلك يستطيع أقناع حتي سكان القري المعادية للانضمام إلي بلدكم . في كل مرة يتكلم فيها الحاكم أمام سور قرية العدو, ينخفض فيها ولاء سكان القرية حتي يقرروا في النهاية الانضمام لمملكتكم ." );
define( "troop_desc_60", "المستوطنون هم مواطنون شجعان من قريتك . ومدربون علي انشاء قري جديدة لأن تأسيس قرية جديدة مهمة صعبة بصفة خاصة ,فانك تحتاج الي ثلاثة مستوطينين. بالاضافة الي ذلك , فانك تحتاج الي 750 وحدة من كل الموارد الخام" );
define( "troop_desc_99", "الصياد يحمي قريتك جيدا بالفخاخ الخفية ، صممت لامساك المهاجمين ولابعاد الخطر عن قريتك . كل مستوى يزيد الحد الأقصى لعدد الفخاخ عند 10 ." );
define( "troop_desc_100", "رامي السهام هو نوع من مشاة الامبراطورية العربية . حصل علي تدريب في مجالات عديدة , وهو مفيد في الهجوم والدفاع ايضا ولكنه في احسن الحالات لن يصل لقوة الوحدات المتخصصة ." );
define( "troop_desc_101", "محارب بشوكة اغلى من رامى السهام و له قدرات هجومية جيدة لكنه فى الدفاع ضعيف نسبيا ولاسيما ضد الفرسان ." );
define( "troop_desc_102", "هو اقوى المشاه العرب قوى فى الهجوم و ايضا فى الدفاع و هو أبطأ و اكثر كلفة من الوحدات الأخرى ثمن بسيط للحصول على دفاع و هجوم جبار " );
define( "troop_desc_103", "طائر التجسس هو الجاسوس فى الوحدات العربية و هو استثناءى بالسرعة و قادر على التجسس على قوات العدو سرا و كذلك الموارد او الدفاعات اذا لم يكن هناك جواسيس فى قرية العدو فسوف لن يعلم بزيارتهم لهم الا ان قدرتة الهجومية معدومة " );
define( "troop_desc_104", "هذه هي الوحدة العادية لفرسان العرب . وهي سريعة ولكنها مسلحه جيدا ومدرعة جيدا , فهو إرهاب لجميع غير المستعدين .كذالك ينبغي ملاحظة أن أكل الحصان والفارس ليس رخيصا علي الإطلاق !" );
define( "troop_desc_105", "فارس الفؤوس هو المحارب الذي يجعل قوي أعدائه تنكمش في خوف . وهو أيضا مدافع ممتاز ضد فرسان العدو والمشاة أيضا . ولكن التدريب وتكاليف الصيانة مرتفعة" );
define( "troop_desc_106", "محطمة الأبواب هى سلاح يستخدم لدعم المشاه و الفرسان دورها هو تدمير جدار العدو و جعل المعركة اسهل للمهاجمين" );
define( "troop_desc_107", "المنجنيق النارى هو سلاح. ممتازا للاستخدام عن بعد لتدمير المباني وحقول المواد الخام . ويكاد يكون دون دفاع , فإنها تحتاج إلي مرافقة فعالة . كلما ازداد مستوي بناء نقطة التجمع , وطاقم المقلاع افضل تدريبا - كلما ازداد التصويب . وعند المستوي 10 من نقطة التجمع , يمكن استهداف كل بقعة في قرية العدو باستثناء المخبأ ." );
define( "troop_desc_108", "الحاكم . وهو خطيب ماهر , يعرف كيف يقنع الناس في اتباعه . وهو بذلك يستطيع أقناع حتي سكان القري المعادية للانضمام إلي بلدكم . في كل مرة يتكلم فيها الحاكم أمام سور قرية العدو, ينخفض فيها ولاء سكان القرية حتي يقرروا في النهاية الانضمام لمملكتكم ." );
define( "troop_desc_109", "المستوطنون هم مواطنون شجعان من قريتك . ومدربون علي انشاء قري جديدة لأن تأسيس قرية جديدة مهمة صعبة بصفة خاصة ,فانك تحتاج الي ثلاثة مستوطينين. بالاضافة الي ذلك , فانك تحتاج الي 750 وحدة من كل الموارد الخام ." );
define( "medal_0", "اللاعب لديه حماية مبتدئ<br/>لمدة %s ساعة" );
define( "medal_0d", "اللاعب سجل في السيرفر في<br/> %s" );
define( "medal_row_0", "فترة الحماية" );
define( "medal_1", "مطوروا الأسبوع" );
define( "medal_row_1", "مطوروا الأسبوع" );
define( "medal_2", "مهاجموا الأسبوع" );
define( "medal_row_2", "مهاجموا الأسبوع" );
define( "medal_3", "مدافعوا الأسبوع" );
define( "medal_row_3", "مدافعوا الأسبوع" );
define( "medal_4", "سارقوا الأسبوع" );
define( "medal_row_4", "سارقوا الأسبوع" );
define( "report_result_text1", "لقد فزت كمهاجم بدون خسائر" );
define( "report_result_text2", "لقد فزت كمهاجم، لكن مع خسائر" );
define( "report_result_text3", "لقد خسرت كمهاجم" );
define( "report_result_text4", "لقد نجحت معركة دفاعك بدون خسائر" );
define( "report_result_text5", "لقد نجحت معركة دفاعك مع تقديم بعض من الضحايا" );
define( "report_result_text6", "لقد خسرت معركة دفاعك مع تقديم الكثير من الضحايا" );
define( "report_result_text7", "لقد خسرت معركة دفاعك بدون تقديم ضحايا" );
define( "report_result_text8", "وصلت التعزيزات" );
define( "report_result_text9", "فشلت عملية التجسس" );
define( "report_result_text10", "نجحت عملية التجسس مع وجود خسائر" );
define( "report_result_text100", "نجحت عملية التجسس" );
define( "report_result_text11", "لقد قام التجار بنقل الخشب بشكل رئيسي" );
define( "report_result_text12", "لقد قام التجار بنقل الطين بشكل رئيسي" );
define( "report_result_text13", "لقد قام التجار بنقل الحديد بشكل رئيسي" );
define( "report_result_text14", "لقد قام التجار بنقل القمح بشكل رئيسي" );
define( "report_action_text1", "يمون" );
define( "report_action_text2", "يعزز" );
define( "report_action_text3", "يهجم علي" );
define( "report_action_text4", "يتجسس علي" );
define( "report_p_allkilled", "لم ينجُ أحد من جنودك" );
define( "report_p_fromlevel", "من المستوي" );
define( "report_p_to", "إلي" );
define( "report_p_waslowered", "تم خفض" );
define( "report_p_wasdestr", "تم تدمير" );
define( "report_p_notdestr", "لم يتم إصابة" );
define( "report_p_totallydestr", "تم تدمير القرية بالكامل" );
define( "report_p_walllowered", "تم خفض السور من المستوي" );
define( "report_p_walldestr", "تم تدمير السور" );
define( "report_p_nowall", "لا يوجد سور للقرية" );
define( "report_p_wallnotdestr", "لم يتم إصابة السور" );
define( "report_p_allegiancelowered", "إنخفض الولاء من" );
define( "report_p_oasiscaptured", "تم إحتلال الواحه" );
define( "report_p_villagecaptured", "السكان قرروا الإنضمام إلى مملكتك" );
define( "payments_cashu_period", "فورا" );
define( "payments_cashu_description", "الدفع عبر CashU سهل و سريع" );
define( "payments_paypal_period", "فورا" );
define( "payments_paypal_description", "الدفع عبر Paypal سهل و سريع" );
define( "payments_onecard_period", "فورا" );
define( "payments_onecard_description", "قم بشراء القسيمة من شركة OneCard ثم أذهب الى الصفحة الرائسية لترافيان بلاس أنقر على مربع Voucher من ثم أدخل الكود واوفي الطلب" );
define( "tatar_tribe_player", "التتار" );
define( "tatar_tribe_villages", "القري التتارية" );
define( "tatar_tribe_desc", "التتار<br>===============<br><img src=\"assets/default/img/ww_start.jpg\" border=\"0\" alt=\"معجزه العالم\"><br>===============" );
define( "forget_password_subject", "نسيت كلمة السر؟" );
define( "forget_password_body", "مرحباً <b>%s</b><br/>\r\n<br/>\r\nكلمة السر الجديدة:<br/>\r\nالرجاء أجعلها قوية<br/>\r\n<br/>\r\n----------------------------<br/>\r\nالإسم: %s<br/>\r\nكلمة السر: %s<br/>\r\n----------------------------<br/>\r\n<br/>\r\nانقر على هذا الرابط لتفعيل كلمة السر الجديدة:<br/>\r\n<br/>\r\n<a href=\"%s\">%s</a><br/>\r\n<br/>\r\nاذا كنت لم تطلب كلمة السر الجديدة، يمكنك ان<br/>\r\nتتجاهل هذا الرسالة." );
define( "war_sim_noattack", "لم يتم تحديد نوع القوة المهاجمة" );
define( "war_sim_nobattletype", "لم يتم تحديد نوع المعركه" );
define( "war_sim_nodefense", "لم يتم تحديد نوع القوات المدافعة" );
define( "war_sim_nodefense2", "لم يتم تحديد نوع القوات المدافعة بشكل صحيح" );
define( "login_result_msg_noname", "إدخل الإسم" );
define( "login_result_msg_nopwd", "أدخل كلمة السر" );
define( "login_result_msg_notexists", "هذا الأسم غير موجود" );
define( "login_result_msg_blocked", "هذا اللاعب تم إيقافه" );
define( "login_result_msg_notactive", "لم يتم تفعيل العضوية الى الآن" );
define( "login_result_msg_activesolve", "المشاكل الممكنة والحلول" );
define( "login_result_msg_forgetpwd", "نسيت كلمة السر؟" );
define( "login_result_msg_createpwd", "إنشاء كلمة سر جديدة!" );
define( "login_result_msg_wrongpwd", "كلمة السر خاطئة" );
define( "plus_text_activatefeature", "تفعيل" );
define( "plus_text_extendfeature", "تمديد" );
define( "plus_text_gotomarket", "إلى السوق" );
define( "plus_text_lowgold", "الذهب قليل" );
define( "profile_medal_txt_cat", "الفئة" );
define( "profile_medal_txt_week", "أسبوع" );
define( "profile_medal_txt_rank", "الرتبه" );
define( "profile_setagent_err_msg", "هذا اللاعب وكيل على حسابين" );
define( "guide_task_msg_subject", "رسائل داخليه" );
define( "guide_task_msg_body", "نفيدك بأنه سيكون في إنتظارك جائزة رائعة لدى مدير المهمات \r\n\r\n\r\n\r\nملحوظة: هذه رسالة تلقائية ولايتطلب الرد عليها." );
define( "register_player_txt_notless3", "(يجب ان لا يقل عن 3 حروف)" );
define( "register_player_txt_invalidchar", "(حروف غير صحيحة)" );
define( "register_player_txt_reserved", "(هذا الأسم محجوز)" );
define( "register_player_txt_invalidemail", "(البريد ليس صحيحا)" );
define( "register_player_txt_notless4", "(يجب أن لا يقل عن 4 حروف)" );
define( "register_player_txt_choosetribe", "يرجى إختيار القبيلة" );
define( "register_player_txt_choosestart", "يرجى إختيار موقع البداية" );
define( "register_player_txt_usedname", "(هذا الأسم مستخدم)" );
define( "register_player_txt_usedemail", "(البريد الالكتروني مستعمل)" );
define( "register_player_txt_fullserver", "للأسف هذا السيرفر ممتلأ ولا يمكنك التسجيل" );
define( "register_player_txt_regmail_sub", "مرحباً بكم في حرب التتار" );
define( "register_player_txt_regmail_body", "مرحباً %s<br/>\r\nشكرا لك على التسجيل.<br/>\r\n<br/>\r\n----------------------------<br/>\r\nالإسم: %s<br/>\r\nكلمة السر: %s<br/>\r\n----------------------------<br/>\r\n<br/>\r\nانقر هذه الوصله لتنشيط العضوية:<br/>\r\n<a href=\"%s\">%s</a>" );
define( "messages_p_noreceiver", "لم يتم تحديد إسم المستلم" );
define( "messages_p_nobody", "لم يتم تحديد نص للرسالة" );
define( "messages_p_emptysub", "بدون موضوع" );
define( "messages_p_noloopback", "لا يمكنك إرسال رسالة لنفسك" );
define( "messages_p_notexists", "لا يوجد هذا الأسم" );
define( "alliance_p_status1", "متواجد الآن" );
define( "alliance_p_status2", "كان موجوداً خلال 24 ساعة" );
define( "alliance_p_status3", "كان موجوداً خلال 3 أيام" );
define( "alliance_p_status4", "كان موجوداً خلال 7 أيام" );
define( "alliance_p_status5", "خامل" );
define( "statistics_p_playerstatusch", "تم تغير حالة الإيقاف للاعب" );
define( "statistics_p_playerdeleted", "تم حذف اللاعب" );
define( "statistics_p_goldwaschanged", "تم تعديل كمية الذهب لدي اللاعب" );
define( "v2v_p_backtroops", "إرجاع القوات إلى قواعدها" );
define( "v2v_p_troopsinvillagenow", "القوات المتمركزة في القرية الآن" );
define( "v2v_p_backcaptivitytroops", "إرجاع الأسري إلى قواعدها" );
define( "v2v_p_entervillagedata", "أدخل إحداثيات او اسم القرية" );
define( "v2v_p_cannotbuildnewvill", "لا يمكنك التوسع في بناء قرية جديدة" );
define( "v2v_p_cannotbuildnewvill1", "لا يمكنك بناء قرية جديدة , النقاط الحضارية قليلة" );
define( "v2v_p_cannotbuildnewvill2", "لا يمكنك بناء قرية جديدة , تحتاج إلي %s من كل مورد" );
define( "v2v_p_cannotbuildnewvill3", "يوجد لك  قوات علي الطريق لإحتلال قرية أخري يجب إنتظارهم أولا" );
define( "v2v_p_cannotbuildnewvill4", "لا يمكنك بناء قرية جديدة , تحتاج إلي 3 مستوطنين" );
define( "v2v_p_novillagehere", "لا توجد قرية في هذه الاحداثيات" );
define( "v2v_p_playerwas_blocked", "هذا اللاعب موقوف من اللعب" );
define( "v2v_p_playerwas_inprotectedperiod", "هذا اللاعب مازال تحت فترة الحماية" );
define( "v2v_p_catapult_grp1", "الموارد" );
define( "v2v_p_catapult_grp2", "البنية التحتية" );
define( "v2v_p_catapult_grp3", "الجيش" );
define( "v2v_p_thereisnoattacktroops", "لم تقم باختيار القوة المهاجمة" );
define( "v2v_p_attacktyp1", "بناء قرية جديدة" );
define( "v2v_p_attacktyp2", "مساندة" );
define( "v2v_p_attacktyp3", "هجوم على" );
define( "v2v_p_attacktyp4", "هجوم للنهب على" );
define( "v2v_p_placetyp1", "واحة مملوكة" );
define( "v2v_p_placetyp2", "واحة مهجورة" );
define( "v2v_p_placetyp3", "وادي مهجور" );
define( "v2v_p_monster", "وحوش" );
define( "buildings_p_m2m", "تاجر المبادلة" );
define( "buildings_p_thisvillage", "القرية" );
define( "buildings_p_plwait", "يرجي الإنتظار" );
define( "buildings_p_needmorecapacity", "يرجي التوسيع" );
define( "buildings_p_notenoughres", "الموارد لا تكفي" );
define( "buildings_p_upg0", "نقص الغذاء: يرجى تطوير حقل القمح أولاً" );
define( "buildings_p_upg1", "يجب رفع مستوى المخزن أولاً" );
define( "buildings_p_upg2", "يجب رفع مستوى مخزن الحبوب أولاً" );
define( "buildings_p_upg3", "يجب رفع مستوى المخزن و مخزن الحبوب أولاً" );
define( "buildings_p_notenoughres2", "الموارد غير كافية" );
define( "buildings_p_willenoughresat", "الموارد كافية في خلال" );
define( "buildings_p_upg_tolevel", "الارتقاء الى مستوى" );
define( "buildings_p_create_newbuild", "تشييد مبنى" );
define( "buildings_p_workersbusy", "العمال مشغولون الآن" );
define( "buildings_p_wait_buildqueue", "الانتظار" );
define( "new_village_name_prefix", "قرية" );
define( "new_village_name", "قرية جديدة" );
define( "alliance_creator", "مؤسس التحالف" );
define( "payment_loading", "تحميل" );
define( "data_saved", "تم حفظ البيانات" );
define( "level_lang", "المستوى" );
define( "level_lang2", "مستوى" );
define( "buildin_place_railpoint", "موقع بناء نقطة التجمع" );
define( "buildin_place_wall", "موقع البناء الخارجي" );
define( "buildin_place_empty", "موقع البناء" );
define( "buildin_place_topbuild", "موقع بناء المعجزة" );
define( "oasis_place_empty", "واحة غير محتلة" );
define( "oasis_place_owned", "واحة مملوكة" );
define( "time_re"."C:\\Decoder\\bin\\rm\\file.php"."_lang", "باقي" );
define( "time_hour_lang", "ساعة" );
define( "time_hour_lang2", "الساعة" );
define( "text_from_lang", "من" );
define( "text_in_lang", "في" );
define( "text_to_lang", "إلي" );
define( "text_period_lang", "المدة" );
define( "text_nextpage_lang", "الامام" );
define( "text_prevpage_lang", "العودة" );
define( "text_and_lang", "و" );
define( "text_or_lang", "أو" );
define( "text_gotonext_lang", "» الى الأمام" );
define( "text_newssaved_lang", "تم الحفظ" );
define( "text_gnews_lang", "إرسال خبر للأعضاء" );
define( "text_snews_lang", "أخبار الموقع" );
define( "text_pnotes_lang", "دفتر الملاحظات" );
define( "text_save_lang", "حفظ" );
define( "text_gold_lang", "ذهب" );
define( "text_okdone_lang", "تمام" );
define( "text_helptip_lang", "إِرْشاد" );
define( "text_newvill_lang", "أحسنت لقد قمت ببناء قرية جديدة" );
?>
