<?php
/*********************/
/*                   */
/*  Version : 5.1.0  */
/*  Author  : RM     */
/*  Comment : 071223 */
/*                   */
/*********************/

define( "LANGUI_CUSTBU_CRANNYEXTRA", "الحجم الكلي للموارد المخبأة" );
define( "LANGUI_CUSTBU_M_DROP", "هدم المبنى" );
define( "LANGUI_CUSTBU_M_DROPDESC", "اذا لم تعد في حاجة الى البناء ، يمكنك تقديم أمر  للبنائين بهدم المبنى" );
define( "LANGUI_CUSTBU_M_CANCEL", "الغاء الهدم" );
define( "LANGUI_CUSTBU_M_EMPTY", "فارغ" );
define( "LANGUI_CUSTBU_M_DROPBTN", "هدم" );
define( "LANGUI_CUSTBU_TRP_t1", "حالياً لديك" );
define( "LANGUI_CUSTBU_TRP_t2", "من الأفخاخ و" );
define( "LANGUI_CUSTBU_TRP_t3", "فيها أسرى" );
define( "LANGUI_CUSTBU_TRP_t4", "الإسم" );
define( "LANGUI_CUSTBU_TRP_t5", "الكميه" );
define( "LANGUI_CUSTBU_TRP_t6", "الحد الأقصى" );
define( "LANGUI_CUSTBU_TRP_t7", "المتوفر" );
define( "LANGUI_CUSTBU_TRP_t8", "لا يوجد قوات حاليا للتدريب" );
define( "LANGUI_CUSTBU_TRP_t9", "تدريب" );
define( "LANGUI_CUSTBU_TRP_t10", "تحت الانتاج" );
define( "LANGUI_CUSTBU_TRP_t11", "تحت التدريب" );
define( "LANGUI_CUSTBU_TRP_t12", "القادمة تكون جاهزة بعد" );
define( "LANGUI_CUSTBU_TRP_t13", "الفخ" );
define( "LANGUI_CUSTBU_TRP_t14", "الوحدة" );
define( "LANGUI_CUSTBU_TRP_t15", "إستكمال أوامر تدريب الجنود في هذه القرية فورا\r\n التكلفة %s ذهب" );
define( "LANGUI_CUSTBU_TRP_t16", "إستكمال أوامر تدريب الجنود فورا" );
define( "LANGUI_CUSTBU_TRP_t17", "التكلفة" );
define( "LANGUI_CUSTBU_TRP_t18", "ذهب" );
define( "LANGUI_CUSTBU_TRP_t19", "الجنود في الطريق إليك" );
define( "LANGUI_CUSTBU_TRP_t20", "لا تملك الذهب الكافي لإتمام العملية" );
define( "LANGUI_CUSTBU_EMB_t1", "التحالف" );
define( "LANGUI_CUSTBU_EMB_t2", "رمز" );
define( "LANGUI_CUSTBU_EMB_t3", "إلى التحالف" );
define( "LANGUI_CUSTBU_EMB_t4", "بناء تحالف" );
define( "LANGUI_CUSTBU_EMB_t5", "أكتب الرمز" );
define( "LANGUI_CUSTBU_EMB_t6", "الرمز مستخدم من غيرك" );
define( "LANGUI_CUSTBU_EMB_t7", "الاسم" );
define( "LANGUI_CUSTBU_EMB_t8", "أكتب الاسم" );
define( "LANGUI_CUSTBU_EMB_t9", "تمام" );
define( "LANGUI_CUSTBU_EMB_t10", "الإنضمام الى التحالف" );
define( "LANGUI_CUSTBU_EMB_t11", "رفض الدعوة" );
define( "LANGUI_CUSTBU_EMB_t12", "قبول" );
define( "LANGUI_CUSTBU_EMB_t13", "لا توجد دعوات إنضمام حالياً" );
define( "LANGUI_CUSTBU_EMB_t14", "هذا التحالف مكتمل العدد" );
define( "LANGUI_CUSTBU_TWH_t1", "البلدية" );
define( "LANGUI_CUSTBU_TWH_t2", "نشاط" );
define( "LANGUI_CUSTBU_TWH_t3", "إحتفال صغير" );
define( "LANGUI_CUSTBU_TWH_t4", "نقاط حضارية" );
define( "LANGUI_CUSTBU_TWH_t5", "إحتفال" );
define( "LANGUI_CUSTBU_TWH_t6", "إحتفال كبير" );
define( "LANGUI_CUSTBU_TWH_t7", "الإحتفال" );
define( "LANGUI_CUSTBU_BLK_t1", "النشاط" );
define( "LANGUI_CUSTBU_BLK_t2", "لا يوجد قوات حاليا للتطوير" );
define( "LANGUI_CUSTBU_BLK_t3", "التطويرات" );
define( "LANGUI_CUSTBU_BLK_t4", "تحديث" );
define( "LANGUI_CUSTBU_ACD_t1", "الاكاديميه الحربية" );
define( "LANGUI_CUSTBU_ACD_t2", "النشاط" );
define( "LANGUI_CUSTBU_ACD_t3", "لا يمكن تطوير قوات جديدة حالياً. لإستعراض شروط تطوير قوات جديدة إنقر صورة القوات في الدليل السريع" );
define( "LANGUI_CUSTBU_ACD_t4", "أكثر" );
define( "LANGUI_CUSTBU_ACD_t5", "الشروط" );
define( "LANGUI_CUSTBU_ACD_t6", "أقل" );
define( "LANGUI_CUSTBU_ACD_t7", "الأبحاث" );
define( "LANGUI_CUSTBU_ACD_t8", "بحث" );
define( "LANGUI_CUSTBU_RPLC_p1", "التدريب" );
define( "LANGUI_CUSTBU_RPLC_p2", "النقاط الحضارية" );
define( "LANGUI_CUSTBU_RPLC_p3", "الولاء" );
define( "LANGUI_CUSTBU_RPLC_p4", "التوسع" );
define( "LANGUI_CUSTBU_RPLC_p1_t1", "الإسم" );
define( "LANGUI_CUSTBU_RPLC_p1_t2", "الكميه" );
define( "LANGUI_CUSTBU_RPLC_p1_t3", "الحد الأقصى" );
define( "LANGUI_CUSTBU_RPLC_p1_t4", "المتوفر" );
define( "LANGUI_CUSTBU_RPLC_p1_t5", "تدريب" );
define( "LANGUI_CUSTBU_RPLC_p1_t6", "لا يمكنك إنشاء قري أخري من هذه القرية" );
define( "LANGUI_CUSTBU_RPLC_p1_t7", "لبناء أو إحتلال قرية اخرى فإنك تحتاج إلى تطوير المبني إلي مستوى" );
define( "LANGUI_CUSTBU_RPLC_p1_t8", "يمكنك الأن بناء قرية جديدة" );
define( "LANGUI_CUSTBU_RPLC_p1_t9", "لبناء أو إحتلال قرية اخرى فإنك تحتاج إلى تطوير المبني إلي مستوى 10" );
define( "LANGUI_CUSTBU_RPLC_p1_t10", "تحت التدريب" );
define( "LANGUI_CUSTBU_RPLC_p1_t11", "الوحدة القادمة تكون جاهزة بعد" );
define( "LANGUI_CUSTBU_RPLC_p1_t12", "هذه القرية هى عاصمة مملكتك" );
define( "LANGUI_CUSTBU_RPLC_p1_t13", "جعل هذه القرية هي العاصمة" );
define( "LANGUI_CUSTBU_RPLC_p2_t1", "لكي تتمكن من توسيع مملكتك أنت بحاجة للنقاط الحضارية. هذه النقاط  تتجمع على مر الزمن من بناياتك وتطويرك لقريتك، وهي أسرع في المستويات الأعلى لمبانيك" );
define( "LANGUI_CUSTBU_RPLC_p2_t2", "إنتاج هذه القرية" );
define( "LANGUI_CUSTBU_RPLC_p2_t3", "نقطة حضارية يومياً" );
define( "LANGUI_CUSTBU_RPLC_p2_t4", "إنتاج جميع القرى" );
define( "LANGUI_CUSTBU_RPLC_p2_t5", "قريتك أنتجت" );
define( "LANGUI_CUSTBU_RPLC_p2_t6", "نقطة حضارية حتى الآن" );
define( "LANGUI_CUSTBU_RPLC_p2_t7", "تأسيس أو إحتلال قرية جديدة يتطلب منك" );
define( "LANGUI_CUSTBU_RPLC_p2_t8", "نقطة حضارية" );
define( "LANGUI_CUSTBU_RPLC_p3_t1", "هجمات الزعماء أو الحكماء أو الرؤساء تقلل الولاء للقرية. عندما يصل الولاء الى الصفر تنضم القرية لمملكة المهاجم" );
define( "LANGUI_CUSTBU_RPLC_p3_t2", "ولاء هذه القرية الآن هو" );
define( "LANGUI_CUSTBU_RPLC_p4_t1", "القرى التي تأسست أو أستعمرت من  هذه القرية" );
define( "LANGUI_CUSTBU_RPLC_p4_t2", "قرية" );
define( "LANGUI_CUSTBU_RPLC_p4_t3", "السكان" );
define( "LANGUI_CUSTBU_RPLC_p4_t4", "إحداثيات" );
define( "LANGUI_CUSTBU_RPLC_p4_t5", "التاريخ" );
define( "LANGUI_CUSTBU_RPLC_p4_t6", "لم تأسس أو تحتل قرية أخرى من هذه القرية" );
define( "LANGUI_CUSTBU_HRO_p1", "البطل" );
define( "LANGUI_CUSTBU_HRO_p2", "الواحات" );
define( "LANGUI_CUSTBU_HRO_p1_t1", "قائمة الأبطال" );
define( "LANGUI_CUSTBU_HRO_p1_t2", "لا يوجد قوات حاليا للتدريب" );
define( "LANGUI_CUSTBU_HRO_p1_t3", "يجري حالياً تدريب بطلك وسيكون جاهزاً في" );
define( "LANGUI_CUSTBU_HRO_p1_t4", "الخبرة" );
define( "LANGUI_CUSTBU_HRO_p1_t5", "اسم البطل" );
define( "LANGUI_CUSTBU_HRO_p1_t6", "تمام" );
define( "LANGUI_CUSTBU_HRO_p1_t7", "تدريب" );
define( "LANGUI_CUSTBU_HRO_p2_t1", "واحة" );
define( "LANGUI_CUSTBU_HRO_p2_t2", "الاسم" );
define( "LANGUI_CUSTBU_HRO_p2_t3", "الاحداثيات" );
define( "LANGUI_CUSTBU_HRO_p2_t4", "ولاء" );
define( "LANGUI_CUSTBU_HRO_p2_t5", "الموارد" );
define( "LANGUI_CUSTBU_HRO_p2_t6", "ترك الواحة" );
define( "LANGUI_CUSTBU_HRO_p2_t7", "واحة محتلة" );
define( "LANGUI_CUSTBU_HRO_p2_t8", "إلغاء ترك الواحة" );
define( "LANGUI_CUSTBU_RP_p1", "نظرة عامة" );
define( "LANGUI_CUSTBU_RP_p2", "إرسال قوات" );
define( "LANGUI_CUSTBU_RP_p3", "محاكي المعركة" );
define( "LANGUI_CUSTBU_RP_t1", "القوات القادمة" );
define( "LANGUI_CUSTBU_RP_t2", "العودة إلي" );
define( "LANGUI_CUSTBU_RP_t3", "هجوم علي" );
define( "LANGUI_CUSTBU_RP_t4", "هجوم للنهب علي" );
define( "LANGUI_CUSTBU_RP_t5", "وحوش" );
define( "LANGUI_CUSTBU_RP_t6", "الوحدات" );
define( "LANGUI_CUSTBU_RP_t7", "وصول" );
define( "LANGUI_CUSTBU_RP_t8", "الغنائم" );
define( "LANGUI_CUSTBU_RP_t9", "القوات على الطريق" );
define( "LANGUI_CUSTBU_RP_t10", "تعزيز" );
define( "LANGUI_CUSTBU_RP_t11", "التجسس علي" );
define( "LANGUI_CUSTBU_RP_t12", "بناء قرية جديدة" );
define( "LANGUI_CUSTBU_RP_t13", "واحة مملوكة" );
define( "LANGUI_CUSTBU_RP_t14", "واحة غير محتلة" );
define( "LANGUI_CUSTBU_RP_t15", "الموارد" );
define( "LANGUI_CUSTBU_RP_t16", "القوات فى القرية" );
define( "LANGUI_CUSTBU_RP_t17", "قوات" );
define( "LANGUI_CUSTBU_RP_t18", "الصيانة" );
define( "LANGUI_CUSTBU_RP_t19", "كل ساعة" );
define( "LANGUI_CUSTBU_RP_t20", "إرجاع" );
define( "LANGUI_CUSTBU_RP_t21", "المأسورة" );
define( "LANGUI_CUSTBU_RP_t22", "إطلاق الأسري" );
define( "LANGUI_CUSTBU_RP_t23", "قوات في قرى أخرى" );
define( "LANGUI_CUSTBU_RP_t24", "الإنسحاب" );
define( "LANGUI_CUSTBU_RP_t25", "قواتي المأسورة عند" );
define( "LANGUI_CUSTBU_RP_t26", "واحة مستعمرة" );
define( "LANGUI_CUSTBU_RP_t27", "إلغاء" );
define( "LANGUI_CUSTBU_MKT_p1", "إرسال الموارد" );
define( "LANGUI_CUSTBU_MKT_p2", "شراء" );
define( "LANGUI_CUSTBU_MKT_p3", "بيع" );
define( "LANGUI_CUSTBU_MKT_p4", "تاجر مبادلة" );
define( "LANGUI_CUSTBU_MKT_p1_t1", "التجار" );
define( "LANGUI_CUSTBU_MKT_p1_t2", "القرية" );
define( "LANGUI_CUSTBU_MKT_p1_t3", "اللاعب" );
define( "LANGUI_CUSTBU_MKT_p1_t4", "لم يتم العثور علي هذه القرية" );
define( "LANGUI_CUSTBU_MKT_p1_t5", "الموارد غير كافية" );
define( "LANGUI_CUSTBU_MKT_p1_t6", "لم يتم اختيار المواد الخام" );
define( "LANGUI_CUSTBU_MKT_p1_t7", "عدد التجار قليل أنت بحاجة إلي" );
define( "LANGUI_CUSTBU_MKT_p1_t8", "تاجر" );
define( "LANGUI_CUSTBU_MKT_p1_t9", "تجاركم موجودين أصلاً في هذه القرية" );
define( "LANGUI_CUSTBU_MKT_p1_t10", "التجار يستطيعون حمل" );
define( "LANGUI_CUSTBU_MKT_p1_t11", "من المواد الخام" );
define( "LANGUI_CUSTBU_MKT_p1_t12", "التجار القادمون" );
define( "LANGUI_CUSTBU_MKT_p1_t13", "النقل من" );
define( "LANGUI_CUSTBU_MKT_p1_t14", "الوصول" );
define( "LANGUI_CUSTBU_MKT_p1_t15", "ساعات" );
define( "LANGUI_CUSTBU_MKT_p1_t16", "الموارد" );
define( "LANGUI_CUSTBU_MKT_p1_t17", "التجار المسافرون" );
define( "LANGUI_CUSTBU_MKT_p1_t18", "العودة من" );
define( "LANGUI_CUSTBU_MKT_p1_t19", "النقل إلي" );
define( "LANGUI_CUSTBU_MKT_p1_t20", "عدد التجار" );
define( "LANGUI_CUSTBU_MKT_p2_t1", "العروض في السوق" );
define( "LANGUI_CUSTBU_MKT_p2_t2", "معروض لي" );
define( "LANGUI_CUSTBU_MKT_p2_t3", "مطلوب مني" );
define( "LANGUI_CUSTBU_MKT_p2_t4", "اللاعبون" );
define( "LANGUI_CUSTBU_MKT_p2_t5", "النشاط" );
define( "LANGUI_CUSTBU_MKT_p2_t6", "ليس لديك موارد كافيه" );
define( "LANGUI_CUSTBU_MKT_p2_t7", "التجار قليلون" );
define( "LANGUI_CUSTBU_MKT_p2_t8", "قبول العرض" );
define( "LANGUI_CUSTBU_MKT_p2_t9", "لا يوجد عروض بالسوق" );
define( "LANGUI_CUSTBU_MKT_p2_t10", "السوق" );
define( "LANGUI_CUSTBU_MKT_p2_t11", "تم قبول العرض من" );
define( "LANGUI_CUSTBU_MKT_p2_t12", "في طريقها اليكم" );
define( "LANGUI_CUSTBU_MKT_p2_t13", "تم إرسال تجارك" );
define( "LANGUI_CUSTBU_MKT_p3_t1", "العرض" );
define( "LANGUI_CUSTBU_MKT_p3_t2", "اقصى زمن النقل" );
define( "LANGUI_CUSTBU_MKT_p3_t3", "البحث" );
define( "LANGUI_CUSTBU_MKT_p3_t4", "فقط لأعضاء تحالفي" );
define( "LANGUI_CUSTBU_MKT_p3_t5", "هذا العرض مبالغ فيه ولا يصلح" );
define( "LANGUI_CUSTBU_MKT_p3_t6", "عرض غير صالح" );
define( "LANGUI_CUSTBU_MKT_p3_t7", "لم يتم تحديد الموارد" );
define( "LANGUI_CUSTBU_MKT_p3_t8", "تمام" );
define( "LANGUI_CUSTBU_MKT_p3_t9", "عروضي" );
define( "LANGUI_CUSTBU_MKT_p3_t10", "التحالف" );
define( "LANGUI_CUSTBU_MKT_p3_t11", "حذف العرض" );
define( "LANGUI_CUSTBU_MKT_p3_t12", "لا" );
define( "LANGUI_CUSTBU_MKT_p3_t13", "نعم" );
define( "LANGUI_CUSTBU_MKT_p4_t1", "توزيع المواد الخام (الخطوة 1 من 2)" );
define( "LANGUI_CUSTBU_MKT_p4_t2", "المجموع" );
define( "LANGUI_CUSTBU_MKT_p4_t3", "البقية" );
define( "LANGUI_CUSTBU_MKT_p4_t4", "الذهب الذي لديك لا يكفي لتغطية العملية" );
define( "LANGUI_CUSTBU_MKT_p4_t5", "إتمام المبادلة" );
define( "LANGUI_CUSTBU_MKT_p4_t6", "التكلفة" );
define( "LANGUI_CUSTBU_MKT_p4_t7", "عودة" );
define( "LANGUI_CUSTBU_MKT_p4_t8", "ذهب" );
define( "LANGUI_CUSTBU_MKT_p4_t9", "يمكنك توزيع المواد الخام في مستودعكم مع تجار المبادلة كما تشاء.<br><br>\r\nالصف الاول يبين محتويات المخزن الحالية .<br>\r\nفي الصف الثاني يمكنك توزيع الموارد المختلفة.<br>\r\nالصف الثالث يبين الفرق بين الكميات القديمة والجديدة" );
?>
