<?php
/*********************/
/*                   */
/*  Version : 5.1.0  */
/*  Author  : RM     */
/*  Comment : 071223 */
/*                   */
/*********************/

define( "LANGUI_PROFILE_T1", "عضوية اللاعب" );
define( "LANGUI_PROFILE_T2", "نظرة عامة" );
define( "LANGUI_PROFILE_T3", "من نحن" );
define( "LANGUI_PROFILE_T4", "العضوية" );
define( "LANGUI_PROFILE_T5", "التوكيلات" );
define( "LANGUI_PROFILE_T6", "حذف العضوية" );
define( "LANGUI_PROFILE_T7", "اللاعب" );
define( "LANGUI_PROFILE_T8", "التفاصيل" );
define( "LANGUI_PROFILE_T9", "الوصف" );
define( "LANGUI_PROFILE_T10", "الرتبه" );
define( "LANGUI_PROFILE_T11", "القبيلة" );
define( "LANGUI_PROFILE_T12", "التحالف" );
define( "LANGUI_PROFILE_T13", "القرى" );
define( "LANGUI_PROFILE_T14", "السكان" );
define( "LANGUI_PROFILE_T15", "العمر" );
define( "LANGUI_PROFILE_T16", "الجنس" );
define( "LANGUI_PROFILE_T17", "ملك" );
define( "LANGUI_PROFILE_T18", "ملكة" );
define( "LANGUI_PROFILE_T19", "السكن" );
define( "LANGUI_PROFILE_T20", "» تعديل معلوماتك الشخصية" );
define( "LANGUI_PROFILE_T21", "» اكتب رسالة" );
define( "LANGUI_PROFILE_T22", "» الدخول بحساب اللاعب" );
define( "LANGUI_PROFILE_T23", "الاسم" );
define( "LANGUI_PROFILE_T24", "إحداثيات" );
define( "LANGUI_PROFILE_T25", "عاصمة" );
define( "LANGUI_PROFILE_T26", "تاريخ الميلاد" );
define( "LANGUI_PROFILE_T27", "يناير" );
define( "LANGUI_PROFILE_T28", "فبراير" );
define( "LANGUI_PROFILE_T29", "مارس" );
define( "LANGUI_PROFILE_T30", "ابريل" );
define( "LANGUI_PROFILE_T31", "مايو" );
define( "LANGUI_PROFILE_T32", "يونيو" );
define( "LANGUI_PROFILE_T33", "يوليو" );
define( "LANGUI_PROFILE_T34", "أغسطس" );
define( "LANGUI_PROFILE_T35", "سبتمبر" );
define( "LANGUI_PROFILE_T36", "اكتوبر" );
define( "LANGUI_PROFILE_T37", "نوفمبر" );
define( "LANGUI_PROFILE_T38", "ديسمبر" );
define( "LANGUI_PROFILE_T39", "لا توجد بيانات" );
define( "LANGUI_PROFILE_T40", "ذ" );
define( "LANGUI_PROFILE_T41", "أ" );
define( "LANGUI_PROFILE_T42", "إسم القرية" );
define( "LANGUI_PROFILE_T43", "الميداليات" );
define( "LANGUI_PROFILE_T44", "الفئة" );
define( "LANGUI_PROFILE_T45", "الرتبة" );
define( "LANGUI_PROFILE_T46", "أسبوع" );
define( "LANGUI_PROFILE_T47", "BB-كود" );
define( "LANGUI_PROFILE_T48", "تغيير كلمة السر" );
define( "LANGUI_PROFILE_T49", "فضلاً قم بإدخال كلمة السر القديمة والجديدة." );
define( "LANGUI_PROFILE_T50", "كلمة السر القديمة" );
define( "LANGUI_PROFILE_T51", "كلمة السر الجديدة" );
define( "LANGUI_PROFILE_T52", "تغيير البريد الإلكتروني" );
define( "LANGUI_PROFILE_T53", "فضلاً قم بإدخال بريدك الإلكتروني القديم والجديد." );
define( "LANGUI_PROFILE_T54", "البريد الإلكتروني القديم" );
define( "LANGUI_PROFILE_T55", "البريد الإلكتروني الجديد" );
define( "LANGUI_PROFILE_T56", "تقرير وكالة العضوية" );
define( "LANGUI_PROFILE_T57", "وكيلكم يمكنه الدخول إلى حسابك بإسمك و كلمة السر الخاصة به. يمكنك تعيين وكيلين كحد أقصى." );
define( "LANGUI_PROFILE_T58", "اسم الوكيل" );
define( "LANGUI_PROFILE_T59", "ليس لديك وكيل" );
define( "LANGUI_PROFILE_T60", "احذف الوكالة" );
define( "LANGUI_PROFILE_T61", "انت وكيل على الحسابات التالية. يمكنك ان تزيل نفسك كوكيل بالنقر على X الأحمر." );
define( "LANGUI_PROFILE_T62", "انت لست مسجل كوكيل عند أحد اللاعبين" );
define( "LANGUI_PROFILE_T63", "احذف التوكيل" );
define( "LANGUI_PROFILE_T64", "يمكنك ان تحذف حسابك هنا. فمتى تبدأ حذف الحساب يبقى حسابك نشطا لمدة ثلاثة أيام.<br> لديك الفرصة لإلغاء الحذف في غضون ال 24 ساعة الاولى." );
define( "LANGUI_PROFILE_T65", "إلغاء العملية" );
define( "LANGUI_PROFILE_T66", "حذف العضوية سيتم في" );
define( "LANGUI_PROFILE_T67", "نعم" );
define( "LANGUI_PROFILE_T68", "لا" );
define( "LANGUI_PROFILE_T69", "التأكيد كلمة السر" );
define( "LANGUI_PROFILE_T70", "موقوف" );
define( "LANGUI_PROFILE_T71", "الصورة" );
define( "LANGUI_PROFILE_T72", "ملف اللاعب في الشبكة الاجتماعية" );
?>
