<?php
/*********************/
/*                   */
/*  Version : 5.1.0  */
/*  Author  : RM     */
/*  Comment : 071223 */
/*                   */
/*********************/

define( "LANGUI_CUSTBU_CRANNYEXTRA", "Number of resources hidden" );
define( "LANGUI_CUSTBU_M_DROP", "Destroy a building" );
define( "LANGUI_CUSTBU_M_DROPDESC", "If you no longer need a building, you can set it to be demolished by the builders." );
define( "LANGUI_CUSTBU_M_CANCEL", "Cancel the demolition." );
define( "LANGUI_CUSTBU_M_EMPTY", "empty" );
define( "LANGUI_CUSTBU_M_DROPBTN", "destruction" );
define( "LANGUI_CUSTBU_TRP_t1", "You currently have" );
define( "LANGUI_CUSTBU_TRP_t2", "traps and" );
define( "LANGUI_CUSTBU_TRP_t3", "have prisoners." );
define( "LANGUI_CUSTBU_TRP_t4", "Name" );
define( "LANGUI_CUSTBU_TRP_t5", "Number" );
define( "LANGUI_CUSTBU_TRP_t6", "Maximum" );
define( "LANGUI_CUSTBU_TRP_t7", "Available" );
define( "LANGUI_CUSTBU_TRP_t8", "No troops currently training" );
define( "LANGUI_CUSTBU_TRP_t9", "Training" );
define( "LANGUI_CUSTBU_TRP_t10", "under the production" );
define( "LANGUI_CUSTBU_TRP_t11", "Being trained" );
define( "LANGUI_CUSTBU_TRP_t12", "Next troop will be ready in " );
define( "LANGUI_CUSTBU_TRP_t13", "trap" );
define( "LANGUI_CUSTBU_TRP_t14", "unity" );
define( "LANGUI_CUSTBU_TRP_t15", "Complete troop training in this village immediately. Cost %s Gold " );
define( "LANGUI_CUSTBU_TRP_t16", "Complete troops training immediately" );
define( "LANGUI_CUSTBU_TRP_t17", "Cost" );
define( "LANGUI_CUSTBU_TRP_t18", "Gold" );
define( "LANGUI_CUSTBU_TRP_t19", "Troops were sent to your village" );
define( "LANGUI_CUSTBU_TRP_t20", "You do not have enough gold" );
define( "LANGUI_CUSTBU_EMB_t1", "Alliance" );
define( "LANGUI_CUSTBU_EMB_t2", "Code" );
define( "LANGUI_CUSTBU_EMB_t3", "The Alliance" );
define( "LANGUI_CUSTBU_EMB_t4", "Alliance building" );
define( "LANGUI_CUSTBU_EMB_t5", "write code" );
define( "LANGUI_CUSTBU_EMB_t6", "user code from someone else" );
define( "LANGUI_CUSTBU_EMB_t7", "Name" );
define( "LANGUI_CUSTBU_EMB_t8", "Type the name" );
define( "LANGUI_CUSTBU_EMB_t9", "completely" );
define( "LANGUI_CUSTBU_EMB_t10", "to join the alliance" );
define( "LANGUI_CUSTBU_EMB_t11", "Deny" );
define( "LANGUI_CUSTBU_EMB_t12", "Accept" );
define( "LANGUI_CUSTBU_EMB_t13", "There are no invitations to join now" );
define( "LANGUI_CUSTBU_EMB_t14", "This alliance does not have room." );
define( "LANGUI_CUSTBU_TWH_t1", "Celebration" );
define( "LANGUI_CUSTBU_TWH_t2", "Start" );
define( "LANGUI_CUSTBU_TWH_t3", "Small celebration" );
define( "LANGUI_CUSTBU_TWH_t4", "culture points" );
define( "LANGUI_CUSTBU_TWH_t5", "Begin" );
define( "LANGUI_CUSTBU_TWH_t6", "Large celebration" );
define( "LANGUI_CUSTBU_TWH_t7", "Begin" );
define( "LANGUI_CUSTBU_BLK_t1", "Start" );
define( "LANGUI_CUSTBU_BLK_t2", "No force is currently developing" );
define( "LANGUI_CUSTBU_BLK_t3", "developments" );
define( "LANGUI_CUSTBU_BLK_t4", "update" );
define( "LANGUI_CUSTBU_ACD_t1", "Research Troops" );
define( "LANGUI_CUSTBU_ACD_t2", "Start" );
define( "LANGUI_CUSTBU_ACD_t3", "You can not develop new forces now. To review the terms of the development of new troops look in the manual." );
define( "LANGUI_CUSTBU_ACD_t4", "More" );
define( "LANGUI_CUSTBU_ACD_t5", "Conditions" );
define( "LANGUI_CUSTBU_ACD_t6", "Less" );
define( "LANGUI_CUSTBU_ACD_t7", "Research" );
define( "LANGUI_CUSTBU_ACD_t8", "Search" );
define( "LANGUI_CUSTBU_RPLC_p1", "Training" );
define( "LANGUI_CUSTBU_RPLC_p2", "Culture Points" );
define( "LANGUI_CUSTBU_RPLC_p3", "Loyalty" );
define( "LANGUI_CUSTBU_RPLC_p4", "Expand" );
define( "LANGUI_CUSTBU_RPLC_p1_t1", "Name" );
define( "LANGUI_CUSTBU_RPLC_p1_t2", "Amount" );
define( "LANGUI_CUSTBU_RPLC_p1_t3", "Maximum" );
define( "LANGUI_CUSTBU_RPLC_p1_t4", "Available" );
define( "LANGUI_CUSTBU_RPLC_p1_t5", "Training" );
define( "LANGUI_CUSTBU_RPLC_p1_t6", "You can not create another village from this village." );
define( "LANGUI_CUSTBU_RPLC_p1_t7", "To build or occupy another village, you need to develop the building to level" );
define( "LANGUI_CUSTBU_RPLC_p1_t8", "You can now build a new village." );
define( "LANGUI_CUSTBU_RPLC_p1_t9", "To build or occupy another village, you need to develop the building to level 10" );
define( "LANGUI_CUSTBU_RPLC_p1_t10", "Under training" );
define( "LANGUI_CUSTBU_RPLC_p1_t11", "the next unit to be ready yet" );
define( "LANGUI_CUSTBU_RPLC_p1_t12", "This village is the capital of the kingdom" );
define( "LANGUI_CUSTBU_RPLC_p1_t13", "To make this village is the capital city" );
define( "LANGUI_CUSTBU_RPLC_p2_t1", "To be able to expand your kingdom you need the culture points. These points accumulate over time and are added to your village, which is you get faster with a higher level Palace or Residence." );
define( "LANGUI_CUSTBU_RPLC_p2_t2", "Production of this village" );
define( "LANGUI_CUSTBU_RPLC_p2_t3", "culture points a day" );
define( "LANGUI_CUSTBU_RPLC_p2_t4", "Production of all the villages" );
define( "LANGUI_CUSTBU_RPLC_p2_t5", "You currently have" );
define( "LANGUI_CUSTBU_RPLC_p2_t6", "culture points." );
define( "LANGUI_CUSTBU_RPLC_p2_t7", "The establishment of a new village or occupation requires" );
define( "LANGUI_CUSTBU_RPLC_p2_t8", "culture points." );
define( "LANGUI_CUSTBU_RPLC_p3_t1", "When leaders, elders, or superiors attack a village they reduce its loyalty. When the loyalty reaches zero the village joins the kingdom of the attacker." );
define( "LANGUI_CUSTBU_RPLC_p3_t2", "The loyalty of this village is " );
define( "LANGUI_CUSTBU_RPLC_p4_t1", "Villages founded or colonized from this village" );
define( "LANGUI_CUSTBU_RPLC_p4_t2", "Village" );
define( "LANGUI_CUSTBU_RPLC_p4_t3", "Population" );
define( "LANGUI_CUSTBU_RPLC_p4_t4", "Coordinates" );
define( "LANGUI_CUSTBU_RPLC_p4_t5", "Date" );
define( "LANGUI_CUSTBU_RPLC_p4_t6", "You have not founded any other village from this village." );
define( "LANGUI_CUSTBU_HRO_p1", "Hero" );
define( "LANGUI_CUSTBU_HRO_p2", "Oasis" );
define( "LANGUI_CUSTBU_HRO_p1_t1", "List of heroes" );
define( "LANGUI_CUSTBU_HRO_p1_t2", "No troops in village." );
define( "LANGUI_CUSTBU_HRO_p1_t3", "Your hero is being trained and will be ready in" );
define( "LANGUI_CUSTBU_HRO_p1_t4", "Experience" );
define( "LANGUI_CUSTBU_HRO_p1_t5", "Name of the hero" );
define( "LANGUI_CUSTBU_HRO_p1_t6", "Completely" );
define( "LANGUI_CUSTBU_HRO_p1_t7", "Training" );
define( "LANGUI_CUSTBU_HRO_p2_t1", "Oasis" );
define( "LANGUI_CUSTBU_HRO_p2_t2", "Name" );
define( "LANGUI_CUSTBU_HRO_p2_t3", "Coordinates" );
define( "LANGUI_CUSTBU_HRO_p2_t4", "Loyalty" );
define( "LANGUI_CUSTBU_HRO_p2_t5", "Resources" );
define( "LANGUI_CUSTBU_HRO_p2_t6", "left Oasis" );
define( "LANGUI_CUSTBU_HRO_p2_t7", "Oasis occupied" );
define( "LANGUI_CUSTBU_HRO_p2_t8", "Leave this oasis" );
define( "LANGUI_CUSTBU_RP_p1", "Overview" );
define( "LANGUI_CUSTBU_RP_p2", "Send troops" );
define( "LANGUI_CUSTBU_RP_p3", "Battle Simulator" );
define( "LANGUI_CUSTBU_RP_t1", "Incoming troops" );
define( "LANGUI_CUSTBU_RP_t2", "Return to" );
define( "LANGUI_CUSTBU_RP_t3", "Attack on" );
define( "LANGUI_CUSTBU_RP_t4", "Attack of the loot on" );
define( "LANGUI_CUSTBU_RP_t5", "Monsters" );
define( "LANGUI_CUSTBU_RP_t6", "Units" );
define( "LANGUI_CUSTBU_RP_t7", "Access" );
define( "LANGUI_CUSTBU_RP_t8", "Bounty" );
define( "LANGUI_CUSTBU_RP_t9", "Forces on the road" );
define( "LANGUI_CUSTBU_RP_t10", "Promote" );
define( "LANGUI_CUSTBU_RP_t11", "Spy on" );
define( "LANGUI_CUSTBU_RP_t12", "Building a new village" );
define( "LANGUI_CUSTBU_RP_t13", "Oasis owned" );
define( "LANGUI_CUSTBU_RP_t14", "Oasis is not occupied" );
define( "LANGUI_CUSTBU_RP_t15", "Resources" );
define( "LANGUI_CUSTBU_RP_t16", "The troops in the village" );
define( "LANGUI_CUSTBU_RP_t17", "Forces" );
define( "LANGUI_CUSTBU_RP_t18", "Maintenance" );
define( "LANGUI_CUSTBU_RP_t19", "hourly" );
define( "LANGUI_CUSTBU_RP_t20", "Return" );
define( "LANGUI_CUSTBU_RP_t21", "Captured" );
define( "LANGUI_CUSTBU_RP_t22", "The launch of the family" );
define( "LANGUI_CUSTBU_RP_t23", "Troops in other villages" );
define( "LANGUI_CUSTBU_RP_t24", "Withdrawal" );
define( "LANGUI_CUSTBU_RP_t25", "my troops when captured" );
define( "LANGUI_CUSTBU_RP_t26", "Oasis colony" );
define( "LANGUI_CUSTBU_RP_t27", "Cancel" );
define( "LANGUI_CUSTBU_MKT_p1", "Send resources" );
define( "LANGUI_CUSTBU_MKT_p2", "Purchase" );
define( "LANGUI_CUSTBU_MKT_p3", "Sale" );
define( "LANGUI_CUSTBU_MKT_p4", "Dealer swap" );
define( "LANGUI_CUSTBU_MKT_p1_t1", "Traders" );
define( "LANGUI_CUSTBU_MKT_p1_t2", "Village" );
define( "LANGUI_CUSTBU_MKT_p1_t3", "Player" );
define( "LANGUI_CUSTBU_MKT_p1_t4", "Not found on the map" );
define( "LANGUI_CUSTBU_MKT_p1_t5", "Insufficient resources" );
define( "LANGUI_CUSTBU_MKT_p1_t6", "No selection of raw materials" );
define( "LANGUI_CUSTBU_MKT_p1_t7", "Not enough merchants" );
define( "LANGUI_CUSTBU_MKT_p1_t8", "Dealer" );
define( "LANGUI_CUSTBU_MKT_p1_t9", "Merchants already in the village" );
define( "LANGUI_CUSTBU_MKT_p1_t10", "Able to carry resources" );
define( "LANGUI_CUSTBU_MKT_p1_t11", "Raw materials" );
define( "LANGUI_CUSTBU_MKT_p1_t12", "Traders movement" );
define( "LANGUI_CUSTBU_MKT_p1_t13", "Transport" );
define( "LANGUI_CUSTBU_MKT_p1_t14", "Access" );
define( "LANGUI_CUSTBU_MKT_p1_t15", "Hours" );
define( "LANGUI_CUSTBU_MKT_p1_t16", "Resources" );
define( "LANGUI_CUSTBU_MKT_p1_t17", "Traders travelers" );
define( "LANGUI_CUSTBU_MKT_p1_t18", "Return" );
define( "LANGUI_CUSTBU_MKT_p1_t19", "To transport" );
define( "LANGUI_CUSTBU_MKT_p1_t20", "Number of traders" );
define( "LANGUI_CUSTBU_MKT_p2_t1", "Offers in the market" );
define( "LANGUI_CUSTBU_MKT_p2_t2", "Before me" );
define( "LANGUI_CUSTBU_MKT_p2_t3", "Wanted me" );
define( "LANGUI_CUSTBU_MKT_p2_t4", "Players" );
define( "LANGUI_CUSTBU_MKT_p2_t5", "Activity" );
define( "LANGUI_CUSTBU_MKT_p2_t6", "You do not have sufficient resources" );
define( "LANGUI_CUSTBU_MKT_p2_t7", "Few traders" );
define( "LANGUI_CUSTBU_MKT_p2_t8", "Accept the offer" );
define( "LANGUI_CUSTBU_MKT_p2_t9", "Offers no market" );
define( "LANGUI_CUSTBU_MKT_p2_t10", "Market" );
define( "LANGUI_CUSTBU_MKT_p2_t11", "Was to accept the offer of" );
define( "LANGUI_CUSTBU_MKT_p2_t12", "On its way to you" );
define( "LANGUI_CUSTBU_MKT_p2_t13", "The merchants were sent" );
define( "LANGUI_CUSTBU_MKT_p3_t1", "Width" );
define( "LANGUI_CUSTBU_MKT_p3_t2", "Maximum transfer time" );
define( "LANGUI_CUSTBU_MKT_p3_t3", "Search" );
define( "LANGUI_CUSTBU_MKT_p3_t4", "Only members of my allianc" );
define( "LANGUI_CUSTBU_MKT_p3_t5", "This offer is exaggerated and is fit" );
define( "LANGUI_CUSTBU_MKT_p3_t6", "Show Invalid" );
define( "LANGUI_CUSTBU_MKT_p3_t7", "is not specified, the resources" );
define( "LANGUI_CUSTBU_MKT_p3_t8", "completely" );
define( "LANGUI_CUSTBU_MKT_p3_t9", "MY" );
define( "LANGUI_CUSTBU_MKT_p3_t10", "Alliance" );
define( "LANGUI_CUSTBU_MKT_p3_t11", "Delete view" );
define( "LANGUI_CUSTBU_MKT_p3_t12", "No" );
define( "LANGUI_CUSTBU_MKT_p3_t13", "Yes" );
define( "LANGUI_CUSTBU_MKT_p4_t1", "The distribution of raw material (Step 1 of 2)" );
define( "LANGUI_CUSTBU_MKT_p4_t2", "Total" );
define( "LANGUI_CUSTBU_MKT_p4_t3", "rest" );
define( "LANGUI_CUSTBU_MKT_p4_t4", "You do not have enough gold to cover the opperation." );
define( "LANGUI_CUSTBU_MKT_p4_t5", "Complete swap" );
define( "LANGUI_CUSTBU_MKT_p4_t6", "Cost" );
define( "LANGUI_CUSTBU_MKT_p4_t7", "Return" );
define( "LANGUI_CUSTBU_MKT_p4_t8", "Gold" );
define( "LANGUI_CUSTBU_MKT_p4_t9", "You can distribute the raw materials in the market with swap dealers as they want. <br> <br>\r\nThe first row shows the current contents of the store. <br>\r\nIn the second row you can distribute various resources. <br>\r\nThird row shows the difference between the quantities of old and new " );
?>
