<?php
/*********************/
/*                   */
/*  Version : 5.1.0  */
/*  Author  : RM     */
/*  Comment : 071223 */
/*                   */
/*********************/

define( "LANGUI_GUIDE_T1", " Welcome to DelviewTravian!" );
define( "LANGUI_GUIDE_T2", "\"I see you have been made Senator of this little village. I will be your counselor for the first few days, and will never leave your side." );
define( "LANGUI_GUIDE_T3", "To the first quest!" );
define( "LANGUI_GUIDE_T4", "Look around on your own" );
define( "LANGUI_GUIDE_T5", "Skip Quests" );
define( "LANGUI_GUIDE_T6", "Quest 1: Woodcutter" );
define( "LANGUI_GUIDE_T7", "Around your village there are four green forests. Construct a Woodcutter on one of them. Wood is an important resource for our new settlement." );
define( "LANGUI_GUIDE_T8", "Construct a Woodcutter." );
define( "LANGUI_GUIDE_T9", "Yes, this way you produce more wood." );
define( "LANGUI_GUIDE_T10", "Continue with the next quest" );
define( "LANGUI_GUIDE_T11", "Quest 2: Wheat" );
define( "LANGUI_GUIDE_T12", "Now your subjects are hungry from working all day. Extend a Wheat Field to improve your wheat supply. Come back here once the building is complete." );
define( "LANGUI_GUIDE_T13", "Order:" );
define( "LANGUI_GUIDE_T14", "Extend one Wheat Field" );
define( "LANGUI_GUIDE_T15", "Very good. Now your subjects have enough to eat again..." );
define( "LANGUI_GUIDE_T16", "<b><font color=\"#71D000\">P</font><font color=\"#FF6F0F\">L</font><font color=\"#71D000\">U</font><font color=\"#FF6F0F\">S</font></b>." );
define( "LANGUI_GUIDE_T17", "Quest 3: Your village's name" );
define( "LANGUI_GUIDE_T18", "Use your creativity to grant your village the ultimate name!<br><br>Click on \"Profile\" on the left hand menu and then select Change profile ..." );
define( "LANGUI_GUIDE_T19", "Change your village's name to something nice." );
define( "LANGUI_GUIDE_T20", "Excellent, you have chosen a great name for your village." );
define( "LANGUI_GUIDE_T21", "Prize:" );
define( "LANGUI_GUIDE_T22", "Quest 4: Players" );
define( "LANGUI_GUIDE_T23", "DelviewTravian is a war you play with thousands of other players, click on the icon \"statistics\" in the top menu and then enter your ranking here." );
define( "LANGUI_GUIDE_T24", "Find your ranking in the statistics and then enter it here:" );
define( "LANGUI_GUIDE_T25", "No, no. You must enter your ranking <i> </i> here. Ranking just a number" );
define( "LANGUI_GUIDE_T26", "Well, if played well up to that place in one day. I m going to give you some resources" );
define( "LANGUI_GUIDE_T27", "Well, you re better than that. I m going to give you some resources" );
define( "LANGUI_GUIDE_T28", "Excellent! This is your correct ranking" );
define( "LANGUI_GUIDE_T29", "Quest 5: Two applications for construction" );
define( "LANGUI_GUIDE_T30", "Build an Iron Mine and a Clay Pit, the Iron and Clay of the village are wanted a lot.<br><br>All thanks to the <b><font color=\"#71D000\">P</font><font color=\"#FF6F0F\">L</font><font color=\"#71D000\">U</font><font color=\"#FF6F0F\">S</font></b> account that I gave you on our previous task." );
define( "LANGUI_GUIDE_T31", "Create an Iron Mine" );
define( "LANGUI_GUIDE_T32", "Create a Clay Pit" );
define( "LANGUI_GUIDE_T33", "As noted, the construction orders take a long time for completion. The Natars are working even when you are not online in the server. After several months of playing you will find that there are new things to discover<br><br>The best thing to do is to enter the village from time to time and execute the orders and expanding your empire." );
define( "LANGUI_GUIDE_T34", "Quest 6: Messages" );
define( "LANGUI_GUIDE_T35", "You can communicate with other players through messages, I sent a test message to you. Please read it and then return here <br> <br> Note: Do not forget, the icon of the messages contain two parts, the left-hand section is the reports and the right-hand section is the messages" );
define( "LANGUI_GUIDE_T36", "Read the new message." );
define( "LANGUI_GUIDE_T37", "You have received the message? Very excellent" );
define( "LANGUI_GUIDE_T38", "I will give you some gold as a gift, with the gold you can do several things, for example, extend the period of <b><font color=\"#71D000\">P</font><font color=\"#FF6F0F\">L</font><font color=\"#71D000\">U</font><font color=\"#FF6F0F\">S</font></b> accounts, or increase the production of your resources. To do so, click on" );
define( "LANGUI_GUIDE_T39", "" );
define( "LANGUI_GUIDE_T40", "<font color=\"#FF6F0F\">GOLD</font>" );
define( "LANGUI_GUIDE_T41", "In the menu on the top right of the screen." );
define( "LANGUI_GUIDE_T42", "Gold" );
define( "LANGUI_GUIDE_T43", "Quest 7: Neighbor" );
define( "LANGUI_GUIDE_T44", "Around you there are many villages, one of the village has the name" );
define( "LANGUI_GUIDE_T45", "Click on the icon \"map\" in the top menu and look for that village. You can see the names of villages in the map by passing the mouse over the villages." );
define( "LANGUI_GUIDE_T46", "Find the coordinates of the village" );
define( "LANGUI_GUIDE_T47", "and then enter it here." );
define( "LANGUI_GUIDE_T48", "The Quest" );
define( "LANGUI_GUIDE_T49", "Error, this is not the correct coordinates for the village." );
define( "LANGUI_GUIDE_T50", "Try Again." );
define( "LANGUI_GUIDE_T51", "True, this is the correct coordinates for the village." );
define( "LANGUI_GUIDE_T52", "Now I will provide you with free resources." );
define( "LANGUI_GUIDE_T53", "Quest 8: Army" );
define( "LANGUI_GUIDE_T54", "Now I have a special mission for you. I am hungry! Give me 200 wheat.<br><br>On the other hand I will try to arrange you a huge army to protect your village." );
define( "LANGUI_GUIDE_T55", "Send 200 Of wheat to the Quest Manager." );
define( "LANGUI_GUIDE_T56", "Send wheat" );
define( "LANGUI_GUIDE_T57", "Insufficient Resources" );
define( "LANGUI_GUIDE_T58", "Yummm, Delicious! Thank you for the delicious meal of wheat. Now you have a huge army to protect your village. The arrival of the army will take several hours." );
define( "LANGUI_GUIDE_T59", "Huge Army" );
define( "LANGUI_GUIDE_T60", "Quest 9: One of each type" );
define( "LANGUI_GUIDE_T61", "There must be something to do in DelviewTravian while you wait for the arrival of the army. Upgrade a clay pit, an iron mine, a lumber yard, and a wheat field to level one." );
define( "LANGUI_GUIDE_T62", "Upgrade additional field from each supplier of level 1" );
define( "LANGUI_GUIDE_T63", "Very excellent. Your production of resources is beginning to flourish. <br> <br> Very soon we will be able to start construction of buildings in the village." );
define( "LANGUI_GUIDE_T64", "Mission 10: Quest Managers Army" );
define( "LANGUI_GUIDE_T65", "Now you have some time to rest until the arrival of the huge army which I sent you arrives. <br> <br> From now to the time of the arrival of the army you can explore the map or the upgrade several resource feilds." );
define( "LANGUI_GUIDE_T66", "Wait for the arrival of Quest Managers Army." );
define( "LANGUI_GUIDE_T67", "Protect... very strange! This is the cheapest available Army. Perhaps I should have paid better attention to that <br><br>How can I fix this error" );
define( "LANGUI_GUIDE_T68", "days of <b><font color=\"#71D000\">P</font><font color=\"#FF6F0F\">L</font><font color=\"#71D000\">U</font><font color=\"#FF6F0F\">S</font></b>" );
define( "LANGUI_GUIDE_T69", "Quest 11: Reports" );
define( "LANGUI_GUIDE_T70", "Every time there is something important in your village a report will be sent to you. You can see the reports by clicking on the <i>left</i> icon of letters and reports (the fifth icon from right to left). Read the new report and then return here." );
define( "LANGUI_GUIDE_T71", "Read the latest report." );
define( "LANGUI_GUIDE_T72", "Yes, absolutely. You have opened the correct report." );
define( "LANGUI_GUIDE_T73", "Quest 12: All to level 1" );
define( "LANGUI_GUIDE_T74", "Now you must upgrade the production of your resources a bit. Upgrade all resource fields to level 1." );
define( "LANGUI_GUIDE_T75", "Upgrade all resource fields to level 1." );
define( "LANGUI_GUIDE_T76", "Very excellent, your production of resources has become prosperous. <br> <br> Very soon we will start building the buildings in the village." );
define( "LANGUI_GUIDE_T77", "Quest 13: Dove of Peace" );
define( "LANGUI_GUIDE_T78", "In the early hours of your registration in the game you are under protection from attacks by other players. To find out for your protection from attacks, add the code <b> [0#] </b> in your description. Click on profile in the left menu and then click on edit profile." );
define( "LANGUI_GUIDE_T79", "Write the code" );
define( "LANGUI_GUIDE_T80", "in the description in your profile." );
define( "LANGUI_GUIDE_T81", "Well done! Now everyone can see you are a great warrior." );
define( "LANGUI_GUIDE_T82", "Quest 14: The Cranny." );
define( "LANGUI_GUIDE_T83", "It is time to build a bunker as DelviewTravian is a dangerous world.<br><br>Many of the players live on the plunder of others, you should build a bunker to hide at least part of your resources from enemy plundering." );
define( "LANGUI_GUIDE_T84", "Build a Cranny." );
define( "LANGUI_GUIDE_T85", "Great work, now it will be difficult for the players to pillage your village.<br><br>If you are looted the villagers will hide in the bunker in their homes." );
define( "LANGUI_GUIDE_T86", "Quest 15: To the second level" );
define( "LANGUI_GUIDE_T87", "There is always something to be done in DelviewTravian! Upgrade one clay pit, iron mine, wheat field, and lumber to level two." );
define( "LANGUI_GUIDE_T88", "Upgrade a single field from each supplier to level two." );
define( "LANGUI_GUIDE_T89", "Great, your village has began to grow and flourish." );
define( "LANGUI_GUIDE_T90", "Quest 16: Quick Guide" );
define( "LANGUI_GUIDE_T91", "In the Manual you can read brief information about the types of buildings and also the different types of troops available. <br> <br>Click on the \"Manual\" in the menu on the left of the page and try to find out how many units of wood are needed to build a barracks." );
define( "LANGUI_GUIDE_T92", "Enter in the box below how many units of the wood you need to build a barracks." );
define( "LANGUI_GUIDE_T93", "No, it costs less than that." );
define( "LANGUI_GUIDE_T94", "No, the barracks is more expensive than that." );
define( "LANGUI_GUIDE_T95", "Excellent! That is the barracks building costs." );
define( "LANGUI_GUIDE_T96", "unit of wood" );
define( "LANGUI_GUIDE_T97", "Quest 17: The Main Building" );
define( "LANGUI_GUIDE_T98", "Some of the important buildings in the village require that the main building at a higher level so you can build a market or a barracks." );
define( "LANGUI_GUIDE_T99", "Upgrade the Main Building to level three." );
define( "LANGUI_GUIDE_T100", "Excellent. You completed the development of the main building to level three.<br> <br>This development can help build new types of buildings but you can also build buildings in your village faster." );
define( "LANGUI_GUIDE_T101", "Quest 18: Rank (again)" );
define( "LANGUI_GUIDE_T102", "Find your rank in the statistics again and enjoy your progress." );
define( "LANGUI_GUIDE_T103", "No, no. you must enter your position here. order in just a number" );
define( "LANGUI_GUIDE_T104", "If you are training will be a good day to this level. try again" );
define( "LANGUI_GUIDE_T105", "You better try again." );
define( "LANGUI_GUIDE_T106", "Excellent! This is current rank." );
define( "LANGUI_GUIDE_T107", "Quest 19: Weapons or Money" );
define( "LANGUI_GUIDE_T108", "Now we must make a decision: Either trade peacefully or become a scary warrior.<br> <br>To build a market you need to store grain, and to build the barracks you need to build a rally point." );
define( "LANGUI_GUIDE_T109", "Trade" );
define( "LANGUI_GUIDE_T110", "Army" );
define( "LANGUI_GUIDE_T111", "Courageous decision, to be able to send soldiers you will need a rally point. <br> <br>You can build a rally point in only one place." );
define( "LANGUI_GUIDE_T112", "Here." );
define( "LANGUI_GUIDE_T113", "The assembly point is in the middle of the village center and a little bit down." );
define( "LANGUI_GUIDE_T114", "Build a rally point." );
define( "LANGUI_GUIDE_T115", "Trade is your choice, you are in waiting times is certainly a golden" );
define( "LANGUI_GUIDE_T116", "Build a Granary." );
define( "LANGUI_GUIDE_T117", "Well done building the rally point you have become a threat in the near future to launch battles." );
define( "LANGUI_GUIDE_T118", "Well done building the Granary. You have potential to store more wheat" );
define( "LANGUI_GUIDE_T119", "Quest 20: Warehouse" );
define( "LANGUI_GUIDE_T120", "Quest 20: The Barracks" );
define( "LANGUI_GUIDE_T121", "In addition to wheat storage you need to store the rest of the resources to avoid a overflow of resources. Build a warehouse now." );
define( "LANGUI_GUIDE_T122", "Build a warehouse." );
define( "LANGUI_GUIDE_T123", "Excellent! has been the construction of the warehouse is done.< br> <br>Now you have completed all the requirements for the construction of a market." );
define( "LANGUI_GUIDE_T124", "You now have the Main Building at level 3 and a rally point. This means that the requirements of building a barracks have been met.<br> <br>In the barracks you can build troops to fight for you." );
define( "LANGUI_GUIDE_T125", "Build a barracks." );
define( "LANGUI_GUIDE_T126", "Well done! The barracks have been compiled." );
define( "LANGUI_GUIDE_T127", "Quest 21: Market" );
define( "LANGUI_GUIDE_T128", "Quest 21: Training" );
define( "LANGUI_GUIDE_T129", "Build a Market to be able to trade with other players." );
define( "LANGUI_GUIDE_T130", "Build your market." );
define( "LANGUI_GUIDE_T131", "With the completion of building the market, you can now you can trade or buy resources from abroad! If you want to trade, try to produce the required resources in abundance in the market so you can profit better" );
define( "LANGUI_GUIDE_T132", "Now you have the barracks and you can start training troops. Train 2" );
define( "LANGUI_GUIDE_T133", "Train 2" );
define( "LANGUI_GUIDE_T134", "You have finally finished building your great military. <br> <br>Before you send the army looting is recommended that you test them in the" );
define( "LANGUI_GUIDE_T135", "combat simulator" );
define( "LANGUI_GUIDE_T136", "to see how the number of units required to fight a rat without any loss by your army." );
define( "LANGUI_GUIDE_T137", "Quest 22: All to level 2" );
define( "LANGUI_GUIDE_T138", "Now it's time to lay the foundation for your strength! Level 1 is not enough ... I know that it will take a long time but in the end you will find that it is worth it. Upgrade all resource fields to level two." );
define( "LANGUI_GUIDE_T139", "Upgrade all resource fields to level 2." );
define( "LANGUI_GUIDE_T140", "Congratulations, your village grows and prospers greatly." );
define( "LANGUI_GUIDE_T141", "Quest 23: Embassy" );
define( "LANGUI_GUIDE_T142", "The world of DelviewTravian is dangerous. You have already built a bunker to provide better protection against thieves but he might prefer to organize the coalition. <br>Established an embassy to be able to accept invitations from alliances." );
define( "LANGUI_GUIDE_T143", "Very good, the Embassy has been built." );
define( "LANGUI_GUIDE_T144", "Quest 24: Alliance" );
define( "LANGUI_GUIDE_T145", "Cooperation is important in DelviewTravian. The players are working together to organize themselves into alliances. <br>Try to get yourself an invitation. <br>You can also create a private alliance but for this you first need the embassy at level three" );
define( "LANGUI_GUIDE_T146", "Joined a Alliance or the Alliance has been created." );
define( "LANGUI_GUIDE_T147", "Great, but without joining the alliance, it will be hard for you to build a huge empire.<br> <br>You have completed the last Quest for you. The population of the village is to congratulate you, now celebrate it. From now on I will not be there to help you and you will finish the long haul on your own." );
define( "LANGUI_GUIDE_T148", "No Quests" );
define( "LANGUI_GUIDE_T149", "If you are not willing to do these Quests you can cancel the activation of Quests\r\nBut be careful, after the cancellation of missions, you will not be getting them in the field once again\r\nThe piece is well thought of and made ​​the right decision, you probably have the desire to complete the Quests in the later\r\nWhatever the decision taken by I want to make sure I give you resources and stand on your side, only if you want to piece. You know where to find me" );
define( "LANGUI_GUIDE_T150", "Play Missions" );
define( "LANGUI_GUIDE_T151", "Abolition of the Quests" );
define( "LANGUI_GUIDE_T152", "Summary of the raw materials" );
define( "LANGUI_GUIDE_T153", "Supply of raw resources of your own" );
define( "LANGUI_GUIDE_T154", "Supply" );
define( "LANGUI_GUIDE_T155", "Time of supply" );
define( "LANGUI_GUIDE_T156", "Status" );
define( "LANGUI_GUIDE_T157", "One day of" );
define( "LANGUI_GUIDE_T158", "Invoke" );
define( "LANGUI_GUIDE_T159", "Has" );
define( "LANGUI_GUIDE_T160", "Waiting" );
define( "LANGUI_GUIDE_T161", "On account" );
define( "LANGUI_GUIDE_T162", "Build your embassy" );
?>
